<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="header_logo"><a href="./megabox.html"></a></h1>
            <div class="header_sidebtn">
                <div class="left_link">
                    <a href="#">VIP LOUNGE</a>
                    <a href="#">멤버십</a>
                    <a href="#">고객센터</a>
                </div>
                <div class="right_link">
                    <a href="./login.html">로그인</a>
                    <a href="./sign_up.html">회원가입</a>
                    <a href="#">빠른예매</a>
                </div>
            </div>
            <div class="header_sidebtn2">
                <div class="left_btn">
                    <a href="#"><img
                            src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-sitemap-white.png"></a>
                    <a href="#"><img
                            src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-search-white.png"></a>
                </div>
                <div class="right_btn">
                    <a href="#"><img
                            src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-schedule-white.png"></a>
                    <a href="#"><img
                            src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-mymega-white.png"></a>
                </div>
            </div>
            <div class="header_menu">
                <ul class="menu_bar">
                    <li><a href="">영화</a>
                        <ul class="hidden-sub-menu">
                            <li><a href="#">전체영화</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu_bar">
                    <li><a href="">예매</a>
                        <ul class="hidden-sub-menu">
                            <li><a href="#">빠른예매</a></li>
                            <li><a href="#">상영시간표</a></li>
                            <li><a href="#">더 부티크 프라이빗 예매</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu_bar">
                    <li style="margin-right: 270px;"><a href="">극장</a>
                        <ul class="hidden-sub-menu">
                            <li><a href="#">전체극장</a></li>
                            <li><a href="#">특별관</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu_bar">
                    <li><a href="">이벤트</a>
                        <ul class="hidden-sub-menu">
                            <li><a href="#">진행중 이벤트</a></li>
                            <li><a href="#">지난 이벤트</a></li>
                            <li><a href="#">당첨자 발표</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu_bar">
                    <li><a href="">스토어</a>
                    </li>
                </ul>
                <ul class="menu_bar">
                    <li><a href="#">혜택</a>
                        <ul class="hidden-sub-menu">
                            <li><a href="#">메가박스 멤버십</a></li>
                            <li><a href="#">제휴/할인</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cinema_list_wrap">
            <div class="title">
                <span style="color: white;">박스오피스</span>
                <a href="#">더 많은 영화 보기 +</a>
            </div>
            <div class="cinema_wrap">
                <ul class="cinema_list">
                    <li>
                        <div class="cinema_img_wrap">
                            <a href="#"><img
                                    src="https://img.megabox.co.kr/SharedImg/2025/07/14/VRpdyzPdC6Rq5SsHkKjIwOac05VMoHnU_420.jpg"></a>
                            <div class="cinema_info">
                                <p>
                                    "나의 딸은 좀비다. 이 세상 마지막 남은 유일한 좀비"<br><br>
                                    댄스 열정을 불태우는 사춘기 딸 '수아'와 함께 티켝태격 일상을 보내는 맹수 전문 사육사 '정환'<br>
                                    어느 날 전 세계를 강타한 좀비 바이러스에 감염된 딸 '수아'를 지키기 위해
                                    '정환'은 어머니 '밤순'이 사는 바닷가 마을 '은봉리'로 ‘수아’와 함께 향한다.
                                </p>
                            </div>
                        </div>
                        <div class="cinema_list_btn">
                            <button class="like">♡ 611</button>
                            <button class="book">예매</button>
                        </div>
                    </li>
                    <li>
                        <div class="cinema_img_wrap">
                            <a href="#"><img
                                    src="https://img.megabox.co.kr/SharedImg/2025/06/19/TyfP6NNlQZow6YlCAvvFL2MXyYhRxWR4_420.jpg"></a>
                            <div class="cinema_info">
                                <p>10년 이상 연재된 소설이 완결된 날 소설 속 세계가 현실이 되어 버리고, 유일한 독자였던 '김독자’가 소설의 주인공 ‘유중혁’ 그리고 동료들과 함께
                                    멸망한 세계에서 살아남기 위한 이야기</p>
                            </div>
                        </div>
                        <div class="cinema_list_btn">
                            <button class="like">♡ 1k</button>
                            <button class="book">예매</button>
                        </div>
                    </li>
                    <li>
                        <div class="cinema_img_wrap">
                            <a href="#"><img
                                    src="https://img.megabox.co.kr/SharedImg/2025/06/25/ojTXKrieXmtbEYrc5Cvy8TU6gyV3g238_420.jpg"></a>
                            <div class="cinema_info">
                                <p>영국의 소설가 ‘찰스 디킨스’는
                                    아서 왕을 동경하는 개구쟁이 막내 아들 ‘월터’에게
                                    진정한 왕 ‘예수’에 대한 이야기를 들려주기로 한다.<br>
                                    아버지의 실감 나는 이야기에 빠져든 ‘월터’는
                                    어느새 2000년 전, ‘예수’가 태어난 순간으로 여행을 떠나게 된다.
                                </p>
                            </div>
                        </div>
                        <div class="cinema_list_btn">
                            <button class="like">♡ 659</button>
                            <button class="book">예매</button>
                        </div>
                    </li>
                    <li>
                        <div class="cinema_img_wrap">
                            <a href="#"><img
                                    src="https://img.megabox.co.kr/SharedImg/2025/06/12/hWiZN7PP9G18jB18bS2BfyOTRDPpJH0m_420.jpg"></a>
                            <div class="cinema_info">
                                <p>
                                    한때 주목받는 유망주였지만 끔찍한 사고로 F1®에서 우승하지 못하고
                                    한순간에 추락한 드라이버 '소니 헤이스'(브래드 피트).<br>
                                    그의 오랜 동료인 '루벤 세르반테스'(하비에르 바르뎀)에게
                                    레이싱 복귀를 제안받으며 최하위 팀인 APXGP에 합류한다.
                                </p>
                            </div>
                        </div>
                        <div class="cinema_list_btn">
                            <button class="like">♡ 1.9k</button>
                            <button class="book">예매</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="function_bar">
                <div class="service_wrap">
                    <div class="search">
                        <input type="text" placeholder="영화명을 입력해주세요">
                        <button type="button"></button>
                    </div>
                    <div>
                        <a href="#"><img
                                src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-schedule-main.png">상영시간표</a>
                    </div>
                    <div>
                        <a href="#"><img
                                src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-boxoffice-main.png">박스오피스</a>
                    </div>
                    <div>
                        <a href="#"><img
                                src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-quick-reserve-main.png">빠른예매</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cinema_info_wrap">
            <div class="event">
                <h2>혜택</h2>
                <div class="event1">
                    <a href="#"><img
                            src="https://img.megabox.co.kr/SharedImg/event/2025/06/17/jwSkpuxKsn97VsbsrnAKvIcDkBFehgif.jpg"></a>
                </div>
                <div class="event2">
                    <a href="#"><img
                            src="https://img.megabox.co.kr/SharedImg/event/2025/06/09/liAVWpCnDJGkfwkGg6mrLq0Os8lIJRvM.jpg"></a>
                </div>
                <div class="event3">
                    <a href="#"><img
                            src="https://mlink-cdn.netinsight.co.kr/2025/07/17/9c85ec913c2b33195b7336cbc1c4d47b.jpg"></a>
                </div>
                <div class="event4">
                    <a href="#"><img
                            src="https://img.megabox.co.kr/SharedImg/BnftMng/2025/07/07/8Vhr59TwP2wdXZLbjnmTLvdw6FtXeEzU.jpg"></a>
                </div>
                <div class="event5">
                    <a href="#"><img
                            src="https://img.megabox.co.kr/SharedImg/BnftMng/2025/07/07/0xjhWwgS0NBrjz5BoDBKo0u844BqF7a9.jpg"></a>
                </div>
            </div>
            <div class="event_menubar">
                <a href="#" style="margin-left: 200px;">
                    <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-vip-main.png" alt="VIP">
                    <span>VIP LOUNGE</span>
                </a>
                <a href="#">
                    <img src="https://www.megabox.co.kr/static/pc/images/common/ico/ico-membership-main.png" alt="멤버십">
                    <span>멤버십</span>
                </a>
                <a href="#">
                    <img src="https://www.megabox.co.kr/static/pc/images/common/ico/ico-card-main.png" alt="할인안내">
                    <span>할인카드 안내</span>
                </a>
                <a href="#">
                    <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-event-main.png" alt="이벤트">
                    <span>이벤트</span>
                </a>
                <a href="#">
                    <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-store-main.png" alt="스토어">
                    <span>스토어</span>
                </a>
            </div>
        </div>
        <div class="curation_wrap">
            <div class="cur_main">
                <h2>큐레이션</h2>
                <div class="cur_main_img">
                    <a href="#"><img
                            src="https://img.megabox.co.kr/SharedImg/2025/06/30/w2nnbPYseX6AEYRAtUFANOMy4uUAJRos_420.jpg"></a>
                </div>
                <div class="cur_main_btn">
                    <button class="like"
                        style="margin-left: 215px; background-color: transparent; color: #fff;border-color: #fff; border-radius: 4px;">상세정보</button>
                    <button class="book">예매</button>
                </div>
                <div class="cur_main_info">
                    <p class="main_info">
                        #필름소사이어티<br>
                    <h1>스왈로우테일 버터플라이</h1>
                    </p>
                    <p class="sub_info">
                        <러브레터>에 이은 이와이 슌지 감독의 두 번째 장편, 스왈로우테일 버터플라이 무국적의 언어가 뒤섞이고 돈이 지배하는 가상도시,
                            엔타운. 이름도, 국적도, 과거도 잃은 소녀 아게하는 가수가 되길 꿈꾸는 그리코와 함께 이 낯선 도시에서 살아갈 이유를 찾아간다.
                            위조지폐를 손에 넣은 그들은 자신들만의 라이브 클럽을 열고 엔타운 밴드를 결성한다.
                            그리코는 무대 위에서 빛나며 온 세상의 관심을 받는다.
                            그러나 어느 순간, 모든 게 조금씩 흔들리기 시작하는데...
                            이방인들의 가상도시, 엔타운. 그곳에 피어난 가장 아름답고도 슬픈 날갯짓.
                    </p>
                </div>
            </div>
            <div class="cur_sub">
                <ul>
                    <li><a href="#"><img
                                src="https://img.megabox.co.kr/SharedImg/2025/07/01/bH7Oy3v0WXrni0IGZPujFnCpht3kEUEi_230.jpg">
                            <p>미세리코르디아</p>
                        </a></li>
                    <li><a href="#"><img
                                src="https://img.megabox.co.kr/SharedImg/2025/06/25/vpsfG90KfghLzOlqQlbM08MSblmwgl2w_230.jpg">
                            <p>이사</p>
                        </a></li>
                    <li><a href="#"><img
                                src="https://img.megabox.co.kr/SharedImg/2025/06/30/37XxKbtAVnAVvuLissb2RC0XNS9YfyhQ_230.jpg">
                            <p>[오페라] 피가로의 결혼 @The Met</p>
                        </a></li>
                    <li><a href="#"><img
                                src="https://img.megabox.co.kr/SharedImg/2025/03/27/dfn8ABVTl5vOSomc5p7ncUlqujsVvmVU_230.jpg">
                            <p>해피엔드</p>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="info_center_wrap">
            <h2>메가박스 안내</h2>
            <a href="#">
                <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-main-customer.png" alt="VIP">
                <span>고객센터</span>
            </a>
            <a href="#">
                <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-main-faq.png" alt="멤버십">
                <span>자주 묻는 질문</span>
            </a>
            <a href="#">
                <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-main-qna.png" alt="할인안내">
                <span>1:1 문의</span>
            </a>
            <a href="#">
                <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-main-group.png" alt="이벤트">
                <span>단체/대관문의</span>
            </a>
            <a href="#">
                <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-main-lost.png" alt="이벤트">
                <span>분실문 문의/접수</span>
            </a>
            <a href="#">
                <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-main-boutique.png" alt="스토어">
                <span>더 부티크 프라이빗 <br>대관예매</span>
            </a>
        </div>
        <div class="footer">
            <div class="footer_top">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">제휴/광고/부대사업문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">위치기반서비스 이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">윤리경영</a></li>
                </ul>
                <a href="#" class="footer_search_btn">
                    <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-footer-search.png">
                    극장찾기
                </a>
            </div>
            <div class="footer_bottom">
                <div class="footer_img"><img
                        src="https://img.megabox.co.kr/static/pc/images/common/ci/logo-opacity_new2.png"></div>
                <p>서울특별시 강남구 테헤란로 87길 22 도심공항터미널 건물 408호 ARS 1544-0070 대표이메일 m.dreamcenter@partner.megabox.co.kr<br>
                    대표자명 홍정인, 남용석 · 개인정보보호책임자 김수현 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 2025-서울강남-00722<br>
                    COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved</p>
                <div class="footer_bottom_sns">
                    <ul>
                        <li><a href="#"><img
                                    src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-youtubeN.png"></a>
                        </li>
                        <li><a href="#"><img
                                    src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-instagramN.png"></a>
                        </li>
                        <li><a href="#"><img
                                    src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-facebookN.png"></a>
                        </li>
                        <li><a href="#"><img
                                    src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-facebookN.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>