<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project.css">
</head>

<body>
  <div class="container">
    <!-- 좌측 부분 -->
    <div class="sidebar">
      <div>
        <a href="project.html">
          <img src="./img/logo.png" alt="" class="logo">
        </a>
      </div>
      <ul class="menu">
        <li>
          <img src="./img/icon2.png" alt="">
          Popular Albums
        </li>
        <li>
          <img src="./img/icon5.png" alt="">
          Popular Genres
        </li>
        <li>
          <img src="./img/icon6.png" alt="">
          Top50
        </li>
        <li>
          <img src="./img/icon7.png" alt="">
          New Releases
        </li>
      </ul>
      <ul class="menu2">
        <p>Your Music</p>
        <li>
          <img src="./img/icon1.png" alt="">
          Songs
        </li>
        <li>
          <img src="./img/icon2.png" alt="">
          Albums
        </li>
        <li>
          <img src="./img/icon3.png" alt="">
          Artists
        </li>
        <li>
          <img src="./img/icon4.png" alt="">
          Histroy
        </li>
      </ul>
    </div>
    <!-- 메인 부분 -->
    <div>

    </div>
    <div class="main-content">
      <!-- 헤더 부분 -->
      <div class="header">
        <div class="search-wrap">
          <div class="search">
            <input type="text" placeholder="Search">
          </div>
        </div>

        <!-- 메뉴 -->
        <div class="menu-wrap">
          <ul>
            <li>
              <div class="download">다운로드</div>
            </li>
            <li>
              <div class="register">회원가입</div>
            </li>
            <li>
              <div class="login">로그인</div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 음악 리스트 부분 -->
      <div class="music-info">
        <div class="video-wrap">
          <img src="https://upload.wikimedia.org/wikipedia/en/7/78/Cayendo_Frank_Ocean.jpg" alt="" class="album-cover">
          <a href="https://youtu.be/IZWdUNZEbw4?si=bMpycXxsKe1EhB65" target="_blank" class="yotube-link">
            <img src="./img/playicon.png" alt="">
          </a>
        </div>
        <h2>Cayendo</h2>
        <p class="singer-info">Frank Ocean</p>
        <table>
          <tr>
            <td class="td1">수록 앨범</td>
            <td class="td2">Cayendo</td>
          </tr>
          <tr>
            <td class="td1">앨범 발매일</td>
            <td class="td2">2020년 3월 25일</td>
          </tr>
          <tr>
            <td class="td1">장르</td>
            <td class="td2">R&B</td>
          </tr>
          <tr>
            <td class="td1">프로듀서</td>
            <td class="td2">Frank Ocean, Daniel Aged</td>
          </tr>
          <tr>
            <td class="td1">러닝 타임</td>
            <td class="td2">3:22</td>
          </tr>
        </table>
        <p class="song-info">Cayendo는 Dear April과 동시에 발매되었습니다. 스페인어와 영어로 가사가 불려지며 "감동적이고" "가슴 아픈" 것으로
          묘사되었습니다<br>
          이 곡은 로맨틱한 분위기의 R&B 트랙으로, 프랭크 오션의 감성적인 보컬과 섬세한 프로덕션이 돋보입니다.
        </p>
      </div>
    </div>
  </div>
</body>

</html>