<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project.css">
</head>

<body>
  <div class="container">
    <!-- 좌측 부분 -->
    <div class="sidebar">
      <div>
        <a href="project.html">
          <img src="./img/logo.png" alt="" class="logo">
        </a>
      </div>
      <ul class="menu">
        <li>
          <img src="./img/icon2.png" alt="">
          Popular Albums
        </li>
        <li>
          <img src="./img/icon5.png" alt="">
          Popular Genres
        </li>
        <li>
          <img src="./img/icon6.png" alt="">
          Top50
        </li>
        <li>
          <img src="./img/icon7.png" alt="">
          New Releases
        </li>
      </ul>
      <ul class="menu2">
        <p>Your Music</p>
        <li>
          <img src="./img/icon1.png" alt="">
          Songs
        </li>
        <li>
          <img src="./img/icon2.png" alt="">
          Albums
        </li>
        <li>
          <img src="./img/icon3.png" alt="">
          Artists
        </li>
        <li>
          <img src="./img/icon4.png" alt="">
          Histroy
        </li>
      </ul>
    </div>
    <!-- 메인 부분 -->
    <div>

    </div>
    <div class="main-content">
      <!-- 헤더 부분 -->
      <div class="header">
        <div class="search-wrap">
          <div class="search">
            <input type="text" placeholder="Search">
          </div>
        </div>

        <!-- 메뉴 -->
        <div class="menu-wrap">
          <ul>
            <li>
              <div class="download">다운로드</div>
            </li>
            <li>
              <div class="register">회원가입</div>
            </li>
            <li>
              <div class="login">로그인</div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 음악 리스트 부분 -->
      <div class="music-info">
        <div class="video-wrap">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/40/Khalid_-_Sincere.png" alt="" class="album-cover">
          <a href="https://youtu.be/znxRUvRtj0k?si=kOOs3p4NsHPgpre5" target="_blank" class="yotube-link">
            <img src="./img/playicon.png" alt="">
          </a>
        </div>
        <h2>Decline</h2>
        <p class="singer-info">Khalid</p>
        <table>
          <tr>
            <td class="td1">수록 앨범</td>
            <td class="td2">Sincere</td>
          </tr>
          <tr>
            <td class="td1">앨범 발매일</td>
            <td class="td2">2024년 8월 2일</td>
          </tr>
          <tr>
            <td class="td1">장르</td>
            <td class="td2">R&B, 소울</td>
          </tr>
          <tr>
            <td class="td1">프로듀서</td>
            <td class="td2">Jason Kellner, Denis Kosiak, Blake Straus</td>
          </tr>
          <tr>
            <td class="td1">러닝 타임</td>
            <td class="td2">3:26</td>
          </tr>
        </table>
        <p class="song-info">Sincere는 미국 싱어송라이터 칼리드의 세 번째 정규 앨범입니다.<br>
          칼리드는 17세의 나이에 데뷔 후 어떤 아티스트가 되고 싶은지 이해하는 데 시간이 필요하다고 설명했습니다.<br>
          칼리드는 뿌리로 돌아가 마치 다시 아티스트로 데뷔하는 것처럼 접근한 더 많은 인식과 지식을 가지고 돌아간듯한 앨범입니다.
        </p>
      </div>
    </div>
  </div>
</body>

</html>