<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project.css">
</head>

<body>
  <div class="container">
    <!-- 좌측 부분 -->
    <div class="sidebar">
      <div>
        <a href="project.html">
          <img src="./img/logo.png" alt="" class="logo">
        </a>
      </div>
      <ul class="menu">
        <li>
          <img src="./img/icon2.png" alt="">
          Popular Albums
        </li>
        <li>
          <img src="./img/icon5.png" alt="">
          Popular Genres
        </li>
        <li>
          <img src="./img/icon6.png" alt="">
          Top50
        </li>
        <li>
          <img src="./img/icon7.png" alt="">
          New Releases
        </li>
      </ul>
      <ul class="menu2">
        <p>Your Music</p>
        <li>
          <img src="./img/icon1.png" alt="">
          Songs
        </li>
        <li>
          <img src="./img/icon2.png" alt="">
          Albums
        </li>
        <li>
          <img src="./img/icon3.png" alt="">
          Artists
        </li>
        <li>
          <img src="./img/icon4.png" alt="">
          Histroy
        </li>
      </ul>
    </div>
    <!-- 메인 부분 -->
    <div>

    </div>
    <div class="main-content">
      <!-- 헤더 부분 -->
      <div class="header">
        <div class="search-wrap">
          <div class="search">
            <input type="text" placeholder="Search">
          </div>
        </div>

        <!-- 메뉴 -->
        <div class="menu-wrap">
          <ul>
            <li>
              <div class="download">다운로드</div>
            </li>
            <li>
              <div class="register">회원가입</div>
            </li>
            <li>
              <div class="login">로그인</div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 음악 리스트 부분 -->
      <div class="music-info">
        <div class="video-wrap">
          <img src="https://image.bugsm.co.kr/album/images/500/194367/19436763.jpg" alt="" class="album-cover">
          <a href="https://youtu.be/B7Y4LHbpXv0?si=jH4uyYxGIIjTsqr1" target="_blank" class="yotube-link">
            <img src="./img/playicon.png" alt="">
          </a>
        </div>
        <h2>Here With Me</h2>
        <p class="singer-info">dv4d</p>
        <table>
          <tr>
            <td class="td1">수록 앨범</td>
            <td class="td2">Here With Me</td>
          </tr>
          <tr>
            <td class="td1">앨범 발매일</td>
            <td class="td2">2022년 9월 22일</td>
          </tr>
          <tr>
            <td class="td1">장르</td>
            <td class="td2">R&B, 인디 팝</td>
          </tr>
          <tr>
            <td class="td1">프로듀서</td>
            <td class="td2">
              Dan Darmawan
            </td>
          </tr>
          <tr>
            <td class="td1">러닝 타임</td>
            <td class="td2">4:02</td>
          </tr>
        </table>
        <p class="song-info">영화 Up의 캐릭터 콜과 엘리의 감동적인 로맨스를 바탕으로, 나이가 들수록 삶의 소중한 순간을 함께 공유하고 싶은 마음을 담아 만든 곡.<br>
          d4vd는 본인이 "사람들이 별로 쓰지 않는 사랑의 모습을 담으려 했다"고 곡의 감정적 깊이를 설명<br>
          d4vd의 대표곡 중 하나로 자리잡았으며, Romantic Homicide 이후 그의 두 번째 히트 곡으로 꼽힙니다.
        </p>
      </div>
    </div>
  </div>
</body>

</html>