<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project.css">
</head>

<body>
  <div class="container">
    <!-- 좌측 부분 -->
    <div class="sidebar">
      <div>
        <a href="project.html">
          <img src="./img/logo.png" alt="" class="logo">
        </a>
      </div>
      <ul class="menu">
        <li>
          <img src="./img/icon2.png" alt="">
          Popular Albums
        </li>
        <li>
          <img src="./img/icon5.png" alt="">
          Popular Genres
        </li>
        <li>
          <img src="./img/icon6.png" alt="">
          Top50
        </li>
        <li>
          <img src="./img/icon7.png" alt="">
          New Releases
        </li>
      </ul>
      <ul class="menu2">
        <p>Your Music</p>
        <li>
          <img src="./img/icon1.png" alt="">
          Songs
        </li>
        <li>
          <img src="./img/icon2.png" alt="">
          Albums
        </li>
        <li>
          <img src="./img/icon3.png" alt="">
          Artists
        </li>
        <li>
          <img src="./img/icon4.png" alt="">
          Histroy
        </li>
      </ul>
    </div>
    <!-- 메인 부분 -->
    <div>

    </div>
    <div class="main-content">
      <!-- 헤더 부분 -->
      <div class="header">
        <div class="search-wrap">
          <div class="search">
            <input type="text" placeholder="Search">
          </div>
        </div>

        <!-- 메뉴 -->
        <div class="menu-wrap">
          <ul>
            <li>
              <div class="download">다운로드</div>
            </li>
            <li>
              <div class="register">회원가입</div>
            </li>
            <li>
              <div class="login">로그인</div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 음악 리스트 부분 -->
      <div class="music-info">
        <div class="video-wrap">
          <img src="https://i.discogs.com/0nqlO36Lp1V9FjCLEy3urkaKvokzqDmpSYjbTGFpKFY/rs:fit/g:sm/q:40/h:300/w:300/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTI3MzAw/MTgzLTE2ODYwMzEx/NTUtODQ4OC5qcGVn.jpeg" alt="" class="album-cover">
          <a href="https://youtu.be/qknDI1k39Ic?si=9VBEp5znbE_ZvAiV" target="_blank" class="yotube-link">
            <img src="./img/playicon.png" alt="">
          </a>
        </div>
        <h2>光るとき</h2>
        <p class="singer-info">hitsujibungaku</p>
        <table>
          <tr>
            <td class="td1">수록 앨범</td>
            <td class="td2">our hope</td>
          </tr>
          <tr>
            <td class="td1">앨범 발매일</td>
            <td class="td2">2022년 1월 12일</td>
          </tr>
          <tr>
            <td class="td1">장르</td>
            <td class="td2">얼터너티브 록, 인디 록</td>
          </tr>
          <tr>
            <td class="td1">프로듀서</td>
            <td class="td2">
              Moeka Shiotsuka
            </td>
          </tr>
          <tr>
            <td class="td1">러닝 타임</td>
            <td class="td2">5:52</td>
          </tr>
        </table>
        <p class="song-info">TV 애니메이션 헤이케모노가타리의 오프닝 테마곡.<br>
          "命が光るとき" 즉, 죽음과 삶이 교차하는 순간에도 ‘지금’을 빛낼 수 있다는 메시지를 담고 있다고 밝힘.<br>
          곡의 진정성은 감독과 캐스트도 공감하며, “가사를 듣자마자 울컥했다”, “이 곡이 없었더라면 작품 인상이 크게 달라졌을 것”이라는 평가도 이어짐.
        </p>
      </div>
    </div>
  </div>
</body>

</html>