<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project.css">
</head>

<body>
  <div class="container">
    <!-- 좌측 부분 -->
    <div class="sidebar">
      <div>
        <a href="project.html">
          <img src="./img/logo.png" alt="" class="logo">
        </a>
      </div>
      <ul class="menu">
        <li>
          <img src="./img/icon2.png" alt="">
          Popular Albums
        </li>
        <li>
          <img src="./img/icon5.png" alt="">
          Popular Genres
        </li>
        <li>
          <img src="./img/icon6.png" alt="">
          Top50
        </li>
        <li>
          <img src="./img/icon7.png" alt="">
          New Releases
        </li>
      </ul>
      <ul class="menu2">
        <p>Your Music</p>
        <li>
          <img src="./img/icon1.png" alt="">
          Songs
        </li>
        <li>
          <img src="./img/icon2.png" alt="">
          Albums
        </li>
        <li>
          <img src="./img/icon3.png" alt="">
          Artists
        </li>
        <li>
          <img src="./img/icon4.png" alt="">
          Histroy
        </li>
      </ul>
    </div>
    <!-- 메인 부분 -->
    <div>

    </div>
    <div class="main-content">
      <!-- 헤더 부분 -->
      <div class="header">
        <div class="search-wrap">
          <div class="search">
            <input type="text" placeholder="Search">
          </div>
        </div>

        <!-- 메뉴 -->
        <div class="menu-wrap">
          <ul>
            <li>
              <div class="download">다운로드</div>
            </li>
            <li>
              <div class="register">회원가입</div>
            </li>
            <li>
              <div class="login">로그인</div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 음악 리스트 부분 -->
      <div class="music-info">
        <div class="video-wrap">
          <img src="https://cdn-images.dzcdn.net/images/cover/19fbc11b5068ceafa2b39efd2b0a1255/500x500.jpg" alt="" class="album-cover">
          <a href="https://youtu.be/IMU0ctb7E60?si=CZ805MxWXcmIVMzH" target="_blank" class="yotube-link">
            <img src="./img/playicon.png" alt="">
          </a>
        </div>
        <h2>夏夜のマジック</h2>
        <p class="singer-info">indigo la End</p>
        <table>
          <tr>
            <td class="td1">수록 앨범</td>
            <td class="td2">悲しくなる前に</td>
          </tr>
          <tr>
            <td class="td1">앨범 발매일</td>
            <td class="td2">2015년 6월 17일</td>
          </tr>
          <tr>
            <td class="td1">장르</td>
            <td class="td2">인디 록/팝</td>
          </tr>
          <tr>
            <td class="td1">프로듀서</td>
            <td class="td2">
              川谷絵音
            </td>
          </tr>
          <tr>
            <td class="td1">러닝 타임</td>
            <td class="td2">5:06</td>
          </tr>
        </table>
        <p class="song-info">여름 밤 특유의 분위기를 피아노, 클린 기타, 백그라운드의 여성 코러스가 어우러져, 여름 밤바람 속 정서를 섬세하게 표현한다.<br>
          indigo la End의 대표곡으로 스트리밍이 1억 회 돌파 직전일 정도로 시그니처 곡으로 꼽힘<br>
          평론가들에게 여름 밤 특유의 공기를 완벽하게 표현한 곡이라는 평가를 받고 있음.
        </p>
      </div>
    </div>
  </div>
</body>

</html>