<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project.css">
</head>

<body>
  <div class="container">
    <!-- 좌측 부분 -->
    <div class="sidebar">
      <div>
        <a href="project.html">
          <img src="./img/logo.png" alt="" class="logo">
        </a>
      </div>
      <ul class="menu">
        <li>
          <img src="./img/icon2.png" alt="">
          Popular Albums
        </li>
        <li>
          <img src="./img/icon5.png" alt="">
          Popular Genres
        </li>
        <li>
          <img src="./img/icon6.png" alt="">
          Top50
        </li>
        <li>
          <img src="./img/icon7.png" alt="">
          New Releases
        </li>
      </ul>
      <ul class="menu2">
        <p>Your Music</p>
        <li>
          <img src="./img/icon1.png" alt="">
          Songs
        </li>
        <li>
          <img src="./img/icon2.png" alt="">
          Albums
        </li>
        <li>
          <img src="./img/icon3.png" alt="">
          Artists
        </li>
        <li>
          <img src="./img/icon4.png" alt="">
          Histroy
        </li>
      </ul>
    </div>
    <!-- 메인 부분 -->
    <div>

    </div>
    <div class="main-content">
      <!-- 헤더 부분 -->
      <div class="header">
        <div class="search-wrap">
          <div class="search">
            <input type="text" placeholder="Search">
          </div>
        </div>

        <!-- 메뉴 -->
        <div class="menu-wrap">
          <ul>
            <li>
              <div class="download">다운로드</div>
            </li>
            <li>
              <div class="register">회원가입</div>
            </li>
            <li>
              <div class="login">로그인</div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 음악 리스트 부분 -->
      <div class="music-info">
        <div class="video-wrap">
          <img src="https://i.scdn.co/image/ab67616d0000b273248a6e26a604a985c0be5c5c" alt="" class="album-cover">
          <a href="https://youtu.be/LUHPqjaKvtA?si=x-yyc2vYgGDxUNn_" target="_blank" class="yotube-link">
            <img src="./img/playicon.png" alt="">
          </a>
        </div>
        <h2>I Want You</h2>
        <p class="singer-info">Stephen Sanchez</p>
        <table>
          <tr>
            <td class="td1">수록 앨범</td>
            <td class="td2">What Was, Not Now</td>
          </tr>
          <tr>
            <td class="td1">앨범 발매일</td>
            <td class="td2">2021년 10월 15일</td>
          </tr>
          <tr>
            <td class="td1">장르</td>
            <td class="td2">포크, 크루너</td>
          </tr>
          <tr>
            <td class="td1">프로듀서</td>
            <td class="td2">
              Ian Fitchuk
            </td>
          </tr>
          <tr>
            <td class="td1">러닝 타임</td>
            <td class="td2">3:31</td>
          </tr>
        </table>
        <p class="song-info">I Want You는 주인공이 연인에게 자신의 깊은 사랑과 헌신을 고백하는 내용입니다.<br>
          평론가들에 따르면, 이 곡은 친구로 남을 수 있지만 마음 속 깊은 사랑은 변하지 않는다는 진심 어린 고백을 담고 있으며, <br>
          혼자 깨닫는 외로움과 그녀와 함께하고 싶은 갈망을 로맨틱하면서도 쓸쓸한 감성으로 표현하고 있습니다.
        </p>
      </div>
    </div>
  </div>
</body>

</html>