<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project.css">
</head>

<body>
  <div class="container">
    <!-- 좌측 부분 -->
    <div class="sidebar">
      <div>
        <a href="project.html">
          <img src="./img/logo.png" alt="" class="logo">
        </a>
      </div>
      <ul class="menu">
        <li>
          <img src="./img/icon2.png" alt="">
          Popular Albums
        </li>
        <li>
          <img src="./img/icon5.png" alt="">
          Popular Genres
        </li>
        <li>
          <img src="./img/icon6.png" alt="">
          Top50
        </li>
        <li>
          <img src="./img/icon7.png" alt="">
          New Releases
        </li>
      </ul>
      <ul class="menu2">
        <p>Your Music</p>
        <li>
          <img src="./img/icon1.png" alt="">
          Songs
        </li>
        <li>
          <img src="./img/icon2.png" alt="">
          Albums
        </li>
        <li>
          <img src="./img/icon3.png" alt="">
          Artists
        </li>
        <li>
          <img src="./img/icon4.png" alt="">
          Histroy
        </li>
      </ul>
    </div>
    <!-- 메인 부분 -->
    <div>

    </div>
    <div class="main-content">
      <!-- 헤더 부분 -->
      <div class="header">
        <div class="search-wrap">
          <div class="search">
            <input type="text" placeholder="Search">
          </div>
        </div>

        <!-- 메뉴 -->
        <div class="menu-wrap">
          <ul>
            <li>
              <div class="download">다운로드</div>
            </li>
            <li>
              <div class="register">회원가입</div>
            </li>
            <li>
              <div class="login">로그인</div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 음악 리스트 부분 -->
      <div class="music-info">
        <div class="video-wrap">
          <img src="https://upload.wikimedia.org/wikipedia/en/2/23/Travis_Scott_-_Utopia.png" alt="" class="album-cover">
          <a href="https://youtu.be/LuKm4L9ryB0?si=7RR47S1-TCbj5atK" target="_blank" class="yotube-link">
            <img src="./img/playicon.png" alt="">
          </a>
        </div>
        <h2>Meltdown (feat. Drake)</h2>
        <p class="singer-info">Travis Scott</p>
        <table>
          <tr>
            <td class="td1">수록 앨범</td>
            <td class="td2">Utopia</td>
          </tr>
          <tr>
            <td class="td1">앨범 발매일</td>
            <td class="td2">2023년 8월 2일</td>
          </tr>
          <tr>
            <td class="td1">장르</td>
            <td class="td2">힙합, 하이브리드 트랩</td>
          </tr>
          <tr>
            <td class="td1">프로듀서</td>
            <td class="td2">
              Boi-1da, Vinylz ,BNYX, Tay Keith, Coleman
            </td>
          </tr>
          <tr>
            <td class="td1">러닝 타임</td>
            <td class="td2">4:07</td>
          </tr>
        </table>
        <p class="song-info">트래비스 스캇의 네 번째 정규 앨범 Utopia에 수록된 곡이며 드레이크가 피처링을 맡음.<br>
          곡은 강렬한 베이스와 전환되는 비트가 특징이며, 두 아티스트의 대립적인 랩 스타일이 조화를 이룹니다.<br>
          HotNewHipHop은 “드레이크와 트래비스의 케미가 인상적이며, 곡 후반부 트래비스의 고함과 가사들이 무대를 압도할 것”이라 평함.
        </p>
      </div>
    </div>
  </div>
</body>

</html>