<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project.css">
</head>

<body>
  <div class="container">
    <!-- 좌측 부분 -->
    <div class="sidebar">
      <div>
        <a href="project.html">
          <img src="./img/logo.png" alt="" class="logo">
        </a>
      </div>
      <ul class="menu">
        <li>
          <img src="./img/icon2.png" alt="">
          Popular Albums
        </li>
        <li>
          <img src="./img/icon5.png" alt="">
          Popular Genres
        </li>
        <li>
          <img src="./img/icon6.png" alt="">
          Top50
        </li>
        <li>
          <img src="./img/icon7.png" alt="">
          New Releases
        </li>
      </ul>
      <ul class="menu2">
        <p>Your Music</p>
        <li>
          <img src="./img/icon1.png" alt="">
          Songs
        </li>
        <li>
          <img src="./img/icon2.png" alt="">
          Albums
        </li>
        <li>
          <img src="./img/icon3.png" alt="">
          Artists
        </li>
        <li>
          <img src="./img/icon4.png" alt="">
          Histroy
        </li>
      </ul>
    </div>
    <!-- 메인 부분 -->
    <div>

    </div>
    <div class="main-content">
      <!-- 헤더 부분 -->
      <div class="header">
        <div class="search-wrap">
          <div class="search">
            <input type="text" placeholder="Search">
          </div>
        </div>

        <!-- 메뉴 -->
        <div class="menu-wrap">
          <ul>
            <li>
              <div class="download">다운로드</div>
            </li>
            <li>
              <div class="register">회원가입</div>
            </li>
            <li>
              <div class="login">로그인</div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 음악 리스트 부분 -->
      <ul class="music-layer">
        <li class="music">
          <div class="cover">
            <a href="selfcontrol.html">
              <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*lfE1NRGhG2uwkAcRNGTq4g@2x.jpeg" alt="">
            </a>
          </div>
          <p class="music-title">Self Control</p>
          <p class="singer">Frank Ocean</p>
        </li>

        <li class="music">
          <div>
            <a href="sickomode.html">
              <img src="https://upload.wikimedia.org/wikipedia/en/4/4b/Travis_Scott_-_Astroworld.png" alt="">
            </a>
          </div>
          <p class="music-title">Sicko Mode</p>
          <p class="singer">Travis Scott</p>
        </li>

        <li class="music">
          <div>
            <a href="cayendo.html">
              <img src="https://upload.wikimedia.org/wikipedia/en/7/78/Cayendo_Frank_Ocean.jpg" alt="">
            </a>
          </div>
          <p class="music-title">Cayendo</p>
          <p class="singer">Frank Ocean</p>
        </li>

        <li class="music">
          <div>
            <a href="decline.html">
              <img src="https://upload.wikimedia.org/wikipedia/en/4/40/Khalid_-_Sincere.png" alt="">
            </a>
          </div>
          <p class="music-title">Decline</p>
          <p class="singer">Khalid</p>
        </li>

        <li class="music">
          <div>
            <a href="woman.html">
              <img
              src="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/01/69/9a/01699ab1-c89b-6f89-4f8b-e492b5ca2266/190295984496.jpg/600x600bf-60.jpg"
              alt="">
            </a>
          </div>
          <p class="music-title">Woman</p>
          <p class="singer">Honne</p>
        </li>
        <li class="music">
          <div>
            <a href="iwantyou.html">
              <img src="https://i.scdn.co/image/ab67616d0000b273248a6e26a604a985c0be5c5c" alt="">
            </a>
          </div>
          <p class="music-title">I Want You</p>
          <p class="singer">Stephen Sanchez</p>
        </li>
        <li class="music">
          <div>
            <a href="indigo.html">
              <img src="https://cdn-images.dzcdn.net/images/cover/19fbc11b5068ceafa2b39efd2b0a1255/500x500.jpg" alt="">
            </a>
          </div>
          <p class="music-title">夏夜のマジック</p>
          <p class="singer">indigo la End</p>
        </li>
        <li class="music">
          <div>
            <a href="dv4d.html">
              <img src="https://image.bugsm.co.kr/album/images/500/194367/19436763.jpg" alt="">
            </a>
          </div>
          <p class="music-title">Here With Me</p>
          <p class="singer">dv4d</p>
        </li>
        <li class="music">
          <div>
            <a href="hikari.html">
              <img
              src="https://i.discogs.com/0nqlO36Lp1V9FjCLEy3urkaKvokzqDmpSYjbTGFpKFY/rs:fit/g:sm/q:40/h:300/w:300/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTI3MzAw/MTgzLTE2ODYwMzEx/NTUtODQ4OC5qcGVn.jpeg"
              alt="">
            </a>
          </div>
          <p class="music-title">光るとき</p>
          <p class="singer">hitsujibungaku</p>
        </li>
        <li class="music">
          <div>
            <a href="meltdown.html">
              <img src="https://upload.wikimedia.org/wikipedia/en/2/23/Travis_Scott_-_Utopia.png" alt="">
            </a>
          </div>
          <p class="music-title">Meltdown</p>
          <p class="singer">Travis Scott</p>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>