<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project.css">
</head>

<body>
  <div class="container">
    <!-- 좌측 부분 -->
    <div class="sidebar">
      <div>
        <a href="project.html">
          <img src="./img/logo.png" alt="" class="logo">
        </a>
      </div>
      <ul class="menu">
        <li>
          <img src="./img/icon2.png" alt="">
          Popular Albums
        </li>
        <li>
          <img src="./img/icon5.png" alt="">
          Popular Genres
        </li>
        <li>
          <img src="./img/icon6.png" alt="">
          Top50
        </li>
        <li>
          <img src="./img/icon7.png" alt="">
          New Releases
        </li>
      </ul>
      <ul class="menu2">
        <p>Your Music</p>
        <li>
          <img src="./img/icon1.png" alt="">
          Songs
        </li>
        <li>
          <img src="./img/icon2.png" alt="">
          Albums
        </li>
        <li>
          <img src="./img/icon3.png" alt="">
          Artists
        </li>
        <li>
          <img src="./img/icon4.png" alt="">
          Histroy
        </li>
      </ul>
    </div>
    <!-- 메인 부분 -->
    <div>

    </div>
    <div class="main-content">
      <!-- 헤더 부분 -->
      <div class="header">
        <div class="search-wrap">
          <div class="search">
            <input type="text" placeholder="Search">
          </div>
        </div>

        <!-- 메뉴 -->
        <div class="menu-wrap">
          <ul>
            <li>
              <div class="download">다운로드</div>
            </li>
            <li>
              <div class="register">회원가입</div>
            </li>
            <li>
              <div class="login">로그인</div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 음악 리스트 부분 -->
      <div class="music-info">
        <div class="video-wrap">
          <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*lfE1NRGhG2uwkAcRNGTq4g@2x.jpeg" alt="" class="album-cover">
          <a href="https://youtu.be/BME88lS6aVY?si=i3RuYZrjWnE19CM_" target="_blank" class="yotube-link">
            <img src="./img/playicon.png" alt="">
          </a>
        </div>
        <h2>Self Control</h2>
        <p class="singer-info">Frank Ocean</p>
        <table>
          <tr>
            <td class="td1">수록 앨범</td>
            <td class="td2">Blonde</td>
          </tr>
          <tr>
            <td class="td1">앨범 발매일</td>
            <td class="td2">2016년 8월 20일</td>
          </tr>
          <tr>
            <td class="td1">장르</td>
            <td class="td2">컨템퍼러리 R&B, 네오 소울, 아트 팝</td>
          </tr>
          <tr>
            <td class="td1">프로듀서</td>
            <td class="td2">Frank Ocean, Malay Ho, Brion</td>
          </tr>
          <tr>
            <td class="td1">러닝 타임</td>
            <td class="td2">4:09</td>
          </tr>
        </table>
        <p class="song-info">프랭크 오션의 2번째 앨범 Blonde의 7번째 트랙이다. Yung Lean이 피쳐링으로 참여했다. 아웃트로의 보컬 퍼포먼스가 큰 호평을 받았다.</p>
      </div>
    </div>
  </div>
</body>

</html>