<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project.css">
</head>

<body>
  <div class="container">
    <!-- 좌측 부분 -->
    <div class="sidebar">
      <div>
        <a href="project.html">
          <img src="./img/logo.png" alt="" class="logo">
        </a>
      </div>
      <ul class="menu">
        <li>
          <img src="./img/icon2.png" alt="">
          Popular Albums
        </li>
        <li>
          <img src="./img/icon5.png" alt="">
          Popular Genres
        </li>
        <li>
          <img src="./img/icon6.png" alt="">
          Top50
        </li>
        <li>
          <img src="./img/icon7.png" alt="">
          New Releases
        </li>
      </ul>
      <ul class="menu2">
        <p>Your Music</p>
        <li>
          <img src="./img/icon1.png" alt="">
          Songs
        </li>
        <li>
          <img src="./img/icon2.png" alt="">
          Albums
        </li>
        <li>
          <img src="./img/icon3.png" alt="">
          Artists
        </li>
        <li>
          <img src="./img/icon4.png" alt="">
          Histroy
        </li>
      </ul>
    </div>
    <!-- 메인 부분 -->
    <div>

    </div>
    <div class="main-content">
      <!-- 헤더 부분 -->
      <div class="header">
        <div class="search-wrap">
          <div class="search">
            <input type="text" placeholder="Search">
          </div>
        </div>

        <!-- 메뉴 -->
        <div class="menu-wrap">
          <ul>
            <li>
              <div class="download">다운로드</div>
            </li>
            <li>
              <div class="register">회원가입</div>
            </li>
            <li>
              <div class="login">로그인</div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 음악 리스트 부분 -->
      <div class="music-info">
        <div class="video-wrap">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/4b/Travis_Scott_-_Astroworld.png" alt="" class="album-cover">
          <a href="https://youtu.be/d-JBBNg8YKs?si=azAmoNSp0RireXFi" target="_blank" class="yotube-link">
            <img src="./img/playicon.png" alt="">
          </a>
        </div>
        <h2>Sicko Mode</h2>
        <p class="singer-info">Travis Scott</p>
        <table>
          <tr>
            <td class="td1">수록 앨범</td>
            <td class="td2">Astroworld</td>
          </tr>
          <tr>
            <td class="td1">앨범 발매일</td>
            <td class="td2">2018년 8월 3일</td>
          </tr>
          <tr>
            <td class="td1">장르</td>
            <td class="td2">힙합, 트랩</td>
          </tr>
          <tr>
            <td class="td1">프로듀서</td>
            <td class="td2">Travis Scott, Mike Dean</td>
          </tr>
          <tr>
            <td class="td1">러닝 타임</td>
            <td class="td2">5:13</td>
          </tr>
        </table>
        <p class="song-info">SICKO MODE는 래퍼 트래비스 스캇의 2018년 앨범 ASTROWORLD의 3번 트랙.
          2016-2019년 트랩/멈블 랩 시대를 대표하는 히트곡이자 명곡 중 하나로 꼽힌다.</p>
      </div>
    </div>
  </div>
</body>

</html>