<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project.css">
</head>

<body>
  <div class="container">
    <!-- 좌측 부분 -->
    <div class="sidebar">
      <div>
        <a href="project.html">
          <img src="./img/logo.png" alt="" class="logo">
        </a>
      </div>
      <ul class="menu">
        <li>
          <img src="./img/icon2.png" alt="">
          Popular Albums
        </li>
        <li>
          <img src="./img/icon5.png" alt="">
          Popular Genres
        </li>
        <li>
          <img src="./img/icon6.png" alt="">
          Top50
        </li>
        <li>
          <img src="./img/icon7.png" alt="">
          New Releases
        </li>
      </ul>
      <ul class="menu2">
        <p>Your Music</p>
        <li>
          <img src="./img/icon1.png" alt="">
          Songs
        </li>
        <li>
          <img src="./img/icon2.png" alt="">
          Albums
        </li>
        <li>
          <img src="./img/icon3.png" alt="">
          Artists
        </li>
        <li>
          <img src="./img/icon4.png" alt="">
          Histroy
        </li>
      </ul>
    </div>
    <!-- 메인 부분 -->
    <div>

    </div>
    <div class="main-content">
      <!-- 헤더 부분 -->
      <div class="header">
        <div class="search-wrap">
          <div class="search">
            <input type="text" placeholder="Search">
          </div>
        </div>

        <!-- 메뉴 -->
        <div class="menu-wrap">
          <ul>
            <li>
              <div class="download">다운로드</div>
            </li>
            <li>
              <div class="register">회원가입</div>
            </li>
            <li>
              <div class="login">로그인</div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 음악 리스트 부분 -->
      <div class="music-info">
        <div class="video-wrap">
          <img src="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/01/69/9a/01699ab1-c89b-6f89-4f8b-e492b5ca2266/190295984496.jpg/600x600bf-60.jpg" alt="" class="album-cover">
          <a href="https://youtu.be/hnaUgSQh0BU?si=66mPJfcpMyixhDot" target="_blank" class="yotube-link">
            <img src="./img/playicon.png" alt="">
          </a>
        </div>
        <h2>Woman</h2>
        <p class="singer-info">Honne</p>
        <table>
          <tr>
            <td class="td1">수록 앨범</td>
            <td class="td2">Woman</td>
          </tr>
          <tr>
            <td class="td1">앨범 발매일</td>
            <td class="td2">2016년 2월 12일</td>
          </tr>
          <tr>
            <td class="td1">장르</td>
            <td class="td2">팝, 얼터너티브, 인디</td>
          </tr>
          <tr>
            <td class="td1">프로듀서</td>
            <td class="td2">
              Andrew Clutterbuck ,James Hatcher
            </td>
          </tr>
          <tr>
            <td class="td1">러닝 타임</td>
            <td class="td2">4:26</td>
          </tr>
        </table>
        <p class="song-info">발렌타인데이와 여성의 날 사이에 완성된 곡으로 로맨틱한 송이자 “girlfriend, mother, best friend” 등 삶 속 여러 여성에게 헌정된 곡입니다<br>
          데뷔 앨범 Warm on a Cold Night에서 HONNE의 사운드가 “섹슈얼하고 부드러운 전자 소울”로 잘 정립되었다는 평가가 있습니다.
        </p>
      </div>
    </div>
  </div>
</body>

</html>