<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            width: 1200px;
            padding: 30px;

            margin: 0 auto;

            font-size: 13px;
            line-height: 25px;
        }
        ul{
            list-style: none;
            display: flex;

        }
        li{
            padding: 5px 20px;
            
        }
        .content .select {
            display: inline-block;
            margin-left: 290px;
        }
        .content{
            background-color: rgb(230, 241, 233);
            border-top: 2px solid rgb(96, 114, 94);
            border-bottom: 1px solid rgb(236, 226, 226);
        }
        .content2{
            display: flex;
        }
        .content3{
            padding: 0 0 0 340px;
            border-bottom: 1px solid rgb(236, 226, 226);
            font-size: 12px;
            color: gray;
        }
        .content_item1{
            width: 40%;
            padding: 10px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNyevIaqtXKgQ7i_YHIlqYX4QPp36LkQZhvw&s" alt="올리브영 로고');
            background-position: center;
            background-size: cover;
        }
        .content_item2{
            width: 40%;
            padding: 15px;   
        }
        .content_item3{
            width: 30%;
            padding: 20px; 
        }
        select{
            border: none;
            width: 200px;
            padding: 5px;
            color: grey;
        }
        p{
            color: rgb(141, 136, 136);
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="footer">
        <!--footer 맨위 영역-->
        <div class="content">
                <div class="select" style="margin: 0;">
                    <ul>
                        <li>회사소개</li>
                        <li>채용안내</li>
                        <li>가맹점 개설문의</li>
                        <li>상품입점 문의</li>
                        <li>사이버감사실</li>
                        <li>고객센터</li>
                    </ul>
                </div>
                <div class="select">
                    <select>
                        <option value="">CJ그룹 계열사 바로가기</option>
                        <option value="">CJ 주식회사</option>
                        <option value="">CJ 대한통운</option>
                        <option value="">CJ 올리브영</option>
                    </select>
                </div>
        </div>
        <div class="content2">
            <!--첫번째 : 로고 이미지-->
            <div class="content_item1">
            </div>
            <!--두번째 칸-->
            <div class="content_item2">
                <strong>씨제이올리브영 주식회사</strong>
                <p>
                    대표이사 : 이선정 | 사업자등록번호 : 809-81-01574 <br>
                    주소 : (04323) 서울특별시 용산구 한강대로 372, 24층
                    (동자동, KDB타워) <br>
                    호스팅사업자 : CJ 올리브네트웍스 <br>
                    통신판매업신고번호 : 2019-서울용산-1428 <br>
                    이메일 : oliveweb@cj.net
                </p>
                <a href="">사업자 정보확인></a>
            </div>
            <!--세번째 칸-->
            <div class="content_item3">
                <p>
                    이용약관
                </p>
                    <strong>개인정보처리방침</strong><br>
                <p>
                        청소년보호방침<br>
                        고정형 영상정보처리기기 운영/관리 방침<br>
                        이메일무단수집거부
                </p>
            </div>
            <!--네번째 칸-->
            <div class="content_item3">
                    <strong>하나은행 구매안전 서비스</strong><br>
                    <p>올리브영은 현금 결제한 금액에 대해
                    하나은행과 채무지급보증 계약을 체결
                    하여 안전한 거래를 보장하고 있습니다
                    </p>
                <a href="">서비스 가입사실 확인 ></a>
            </div>
        </div>
        <!--다섯번째 영역-->
        <div class="content3">
            <p>
                올리브영 홈페이지에서 판매되는 상품 중에는 올리브영에 입점한 개별 판매자가 판매하는 상품이 포함되어 있습니다. 
                개별 판매자의 판매 상품의 경우, 올리브영은 통신판매중개자로서 통신판매의 당사자가 아니며 판매자가 등록한 상품정보 및 거래 정보 등에 대하여 책임을 부담하지 않습니다.
            </p>
        </div>
    </div>
</body>
</html>