<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            width: 1500px;
            border: 1px solid black;
            /* height: 300px; */
            padding: 10px;
            margin: 0 auto;
            font-size: 14px; /* 기본은 16px */
            line-height: 25px; /* 줄간격, 기본은 20px정도 */
            
            display: flex;
        }

        .item1{
            width: 60%;
            /* height: 300px; */
            /* border: 1px solid red; */
        }

        .item1-1{
            width: 100%;
            /* height: 50%; */
            /* border: 1px solid blue; */

            margin: 0 auto;
            box-sizing: border-box;
            display: flex;

            display: inline-block;
        }
        .item1-1 a{
            font-size: 20px;
            font-weight: bold;

            text-decoration: none; /* 밑줄빼기 */
            color: black;


            padding: 15px ;
        }
        

        .item1-2{
            width: 100%;
            /* height: 50%; */
            /* border: 1px solid blue; */
            color: gray;

            font-size: 18px; 
            line-height: 25px;

            margin: 0 auto;
            box-sizing: border-box;
        }

        .item1-2 a{
            
            color: gray;
        }

        .item1 img{
            width: 25%;
            
        }

        .item2{
            width: 40%;
            /* height: 300px; */
            /* border: 1px solid red; */
        }

        .item2 img{
            width: 100%;
        }


        


    </style>
</head>
<body>
    
    <div class="footer">
        
        <!-- 첫번째 칸 영역 -->
        <div class="item1">
            <div class="item1-1">
                <img src="https://www.koreamint.com/kmint/images/common/symbol-gray.png" alt="로고이미지">
                <a href="">KOMSCO 소개</a>
                <a href=""><span style="color: burlywood;">개인정보처리방침</span></a>
                <a href="">서비스이용약관</a>
                <a href="">귀금속 가이드</a>

            </div>

            <div class="item1-2">
                <p>한국조폐공사 사장 성창훈    대전광역시 유성구 과학로 80-67(가정동)<br>
                    사업자등록번호 314-82-00583 / 통신판매업 신고번호 제 2002-27호 <a href="">사업자정보확인</a><br>
                    Copyrightⓒ2017 KOMSCO Co,. Ltd. All Rights Reserved.</p>
            </div>
        </div>

        <!-- 두번째 칸 영역 -->
        <div class="item2">
            <img src="https://www.koreamint.com/kmint/images/common/isms.png" alt="인증이미지">
            
        </div>


    </div>

</body>
</html>