<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .google {
            width: 1000px;
            margin: auto;
        }
        .inner {
            text-align: center;
            margin-top: 200px;
        }
        .logo img {
            cursor: pointer;
            width: 200px;
        }
        .search {
            position: relative;
        }
        .search input {
            margin-top: 50px;
            width: 500px;
            height: 50px;
            border-radius: 20px;
            padding: 0 50px;
        }
        .search img {
            cursor: pointer;
            position: absolute;
            width: 20px;
            height: 20px;
        }
        .glass { top: 65px; left: 220px; }
        .keyboard { left: 700px; top: 65px;}
        .mic { left: 730px; top: 65px;}
        .camera { left: 760px; top: 65px;}
        .btn button {
            border: none;
            padding : 10px 15px;
            height: 40px;
            margin-top: 50px;
            margin-left: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="google">
        <div class="inner">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPnxefHYLnvWuIF1nChEInB3ekM6BbxYGzHA&s" alt="">
            </div>
            <div class="search">
                <img src="https://svgsilh.com/png-1024/1093183.png" alt="" class="glass">
                <img src="https://images.icon-icons.com/1369/PNG/512/-keyboard_90697.png" alt="" class="keyboard">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSf_tt-sr_k1PD_xcusYdhSvIfZFNq23a0rg&s" alt="" class="mic">
                <img src="https://cdn-icons-png.flaticon.com/512/2956/2956744.png" alt="" class="camera">
                <input type="text">
            </div>
            <div class="btn">
                <button>Google 검색</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>
    </div>
</body>
</html>