<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn_wrap {
      width: 420px;
      height: 170px;
      border: 1px solid #e3e5e8;
      border-radius: 8px; 
      text-align: center;
    }

    .btn_back {
      width: 90%;
      height: 50px;
      background-color: #03c75a;
      border-radius: 4px;
      color: #fff;
      margin: 10px auto;
      line-height: 50px;
    }

    .btn_back:hover {
      background-color: #00a349;
    }

    .btn_back span {
      font-weight: bold;
      font-size: 20px;
    }

    .a_wrap {
      width: 70%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px 10px 0 10px;
      margin: 0 auto;
    }

    .a_wrap a {
      display: inline-block;
      text-decoration: none;
    }

    .dot_divider {
      display: inline-block;
      width: 1px;
      height: 10px;
      background-color: #d3d5d7;
    }
  </style>
</head>
<body>
  <div class="btn_wrap">
    <p>네이버를 더 안전하고 편리하게 이용하세요</p>
    <div class="btn_back">
      <span>NAVER</span>
      로그인
    </div>
    <div class="a_wrap">
      <a href="">아이디 찾기</a>
      <span class="dot_divider"></span>
      <a href="" class="a_PW">비밀번호 찾기</a>
      <span class="dot_divider"></span>
      <a href="">회원가입</a>
    </div>
  </div>
</body>
</html>