<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    .login{
        margin: 20px;
        
        width: 310px;

        box-sizing: border-box;

        
    }    

    
       .btn{
            width: 300px;
            height: 30px;
            border:3px solid red;
            border-radius: 50px;
            text-align: center;
            line-height: 30px;
            position: relative;
            background-color: white;
            margin-bottom: 20px;

            
        }

        .btn:hover{
            background-color: red;
        }

        .icon{

            
            width: 30px;
            height: 15px;
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxOTA5MTJfMTYw%2FMDAxNTY4MjIwMDQ0Njc3.uzMX74OZxjwZ3UndU3Vd4mOpeJL2GeIIr8ur80Z_jlwg.TvFg5RCR1sGs3vaa3Cd6abJ4rnSv7EP_fkolxrxQ7C8g.JPEG%2FexternalFile.jpg&type=a340");
            background-size: cover;
            background-position: center;
            
        
        
           

            position: absolute;
            top: 5px;
            left: 10px;
        }

        .bt{width: 300px;
            height: 30px;
            border:1px solid #ccc;
            text-align: center;
            line-height: 30px;
            position: relative;
            background-color: white;
            margin-top: 10px;
            
        }
        
        .button{
            width: 300px;
            height: 300px;
            
        }

        .icon2{
            width: 300px;
            height: 30px;
            border:3px solid green;
            border-radius: 50px;
            text-align: center;
            line-height: 30px;
            position: relative;
            background-color: rgb(61, 231, 61);
            margin-bottom: 10px;
            
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5041%2F2024%2F06%2F17%2F0000968855_001_20240617135610452.png&type=a340");
            background-size: cover;
            background-position: center;

        }

        .icon3{
            width: 300px;
            height: 30px;
            border:3px solid yellow;
            border-radius: 50px;
            text-align: center;
            line-height: 30px;
            position: relative;
            background-color: yellow;

            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTAyMTNfMjE0%2FMDAxNzM5NDI5MjEwOTYy.5M_JWPn7sjZcXX7-CeG9zGV129oiSBLtzIHtyroFlAwg.pi2g9m0xn28YF7RLsZ8mi63W-rqM26lKONq6Dryj3uQg.PNG%2F%25C8%25AD%25B8%25E9_%25C4%25B8%25C3%25B3_2025-02-13_154640.png&type=l340_165");
            background-size: cover;
            

        }


    </style>

</head>
<body>

    <div class="login">

        <!--버튼-->
        <div class="btn">
            <span class="icon"></span>
            로그인
        </div>


        <!--버튼-->

        <div class="icon2"> 네이버로 로그인하기 </div>
        

        <div class="icon3"> 카카오로 로그인하기 </div>
   

  

        <!--버튼-->

        <div class="bt">
            <span class="icon1">             
            </span>
            <button> 비회원예매조회 </button>
        </div>

    </div>

</body>
</html>