<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .footer {

      border: 1px solid black;
      height: 500px;
    }


    .line1 {
      border: 1px solid black;
      height: 100px;
      display: flex;
    }

    .line1 box1 {
      display: flex;
    }

    .info1 img {
      padding: 20px;
    }

    .line2 {

      width: 70%;
      border: 1px solid black;
      height: 300px;
      margin: 0 auto;

      display: flex;
    }


    .line2>div {
      width: 25%;
      border: 1px solid black;
      height: 300px;
    }


    .line3 {

      border: 1px solid black;
      height: 100px;
    }
  </style>
</head>
--------------------------------------


<body>

  <div class="footer">


    <!-- line1-->

    <div class="line1">
      <div class="box1">
        <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">인재채용</a></li>
          <li><a href="#">입점 / 제휴문의</a></li>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">고객의 소리</a></li>
          <li><a href="#">이용약관</a></li>
        </ul>
        <ul>
          <h2>
            <li><a href="#">개인정보 처리방침</a></li>
          </h2>
          <li><a href="#">쿠팡페이 이용약관</a></li>
          <li><a href="#">신뢰관리센터</a></li>
          <li><a href="#">제휴마케팅</a></li>
          <li><a href="#">광고안내</a></li>
        </ul>
      </div>


      <div class="box2">
        <select>
          <option>Global Site</option>
          <option>English</option>
          <option>日本語</option>
          <option>한국어</option>
          <option>中文(简体)</option>
        </select>

      </div>

    </div>


    <!-- line2-->

    <div class="line2">
      <div class="info1">
        <img src="https://front.coupangcdn.com/front-web-next/_next/static/media/logo.f2c4ccb2.png" alt="쿠팡이미지">
      </div>

      <div class="info2">
        <p>상호명 및 호스팅 서비스 제공 : 쿠팡(주) <br>
          대표이사 : 박대준 <br>
          서울시 송파구 송파대로 570 <br>
          사업자 등록번호 : 120-88-00767 <br>
          통신판매업신고 : 2017-서울송파-0680 <br>
          <a href="https://www.naver.com/">사업자정보 확인</a> </p>
      </div>

      <div class="info3">
        <p><strong>365고객센터</strong>| 전자금융거래분쟁처리담당</p>
        <h1>1577-7011 (유료)</h1>
        <p>서울시 송파구 송파대로 570</p>
        <p>email : help@coupang.com</p>
      </div>

      <div class="info4">
        <h2>채무지급보증 안내</h2>
        <p>당사는 고객님이 현금 결제한 금액에 대해<br>
          채무지급보증 계약을 체결하여 <br>
          안전거래를 보장하고 있습니다.</p>
        <a href="https://www.naver.com/">서비스 가입사실 확인 ></a>
      </div>
    </div>




    <div class="line3"></div>
  </div>

</body>

</html>