<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      /* display: inline-block; */
      border: 1px solid black;
    }

    .menu {
      display: flex;
    }

    .menu > li {
      width: 200px;
      border: 1px solid black;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="./빵.html">빵</a></li>
    <li>케익</li>
    <li>과일</li>
    <li>생선</li>
    <li>고기</li>
  </ul>
</body>
</html>