<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
      border: 1px solid black;
      height: 200px;
      display: flex;
    }

    .header > div {
      width: 33.3%;
      height: 200px;
      border: 1px solid black;
    }

    .title-wrap {

    }
  </style>
</head>
<body>
  <div class="header">
    <!-- title -->
    <div class="title-wrap"></div>

    <!-- search -->
    <div class="search-wrap"></div>

    <!-- menu -->
    <div class="menu-wrap"></div>
  </div>
</body>
</html>