<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시멘틱 태그 예제</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin: 0;
    }

    nav a {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #575757;
    }

    section {
      padding: 20px;
      background-color: #f4f4f4;
    }

    article {
      margin-bottom: 20px;
      background: white;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    figure {
      margin: 20px 0;
      text-align: center;
    }

    figure img {
      max-width: 100%;
      border-radius: 8px;
    }

    figcaption {
      font-size: 0.9rem;
      color: #555;
      margin-top: 8px;
    }

    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>나의 웹사이트</h1>
    <p>시멘틱 태그를 사용한 구조</p>
  </header>

  <nav>
    <ul>
      <li><a href="#">홈</a></li>
      <li><a href="#">소개</a></li>
      <li><a href="#">서비스</a></li>
      <li><a href="#">문의</a></li>
    </ul>
  </nav>

  <section>
    <article>
      <h2>최신 뉴스</h2>
      <p>여기는 첫 번째 기사 내용입니다. HTML5의 시멘틱 태그를 이용하여 내용을 구분하고 있습니다.</p>
    </article>

    <article>
      <h2>웹 개발 팁</h2>
      <p>여기는 두 번째 기사입니다. 시멘틱 태그는 검색엔진과 사용자 모두에게 더 나은 구조를 제공합니다.</p>

      <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLcbDapHpNZouN5PSAL1qm5RF82EAX1ZzmCqfpi9NPwNhQpVmZtQC8tNQ&s" alt="귀여운 고양이">
        <figcaption>귀여운 고양이가 코딩을 응원하고 있어요!</figcaption>
      </figure>
    </article>
  </section>

  <footer>
    <p>&copy; 2025 나의 웹사이트. 모든 권리 보유.</p>
  </footer>

</body>
</html>
