<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .review {
            width: 800px;
            margin: auto;
            border: 1px solid black;
        }
        .title {
            text-align: center;
            font-weight: 700;
        }
        .rev1 {
            display: flex;
            /* flex-wrap: wrap; */
        }
        .img {
            width: 400px;
            border: 1px solid black;
            text-align: center;
            border-left: none;
            display: block;
        }
        .eval {
            border: 1px solid black;
            width: 400px;
            text-align: center;
            padding-bottom: -5px;
            border-left: none;
            border-right: none;
            display: block;
        }
        .eval textarea {
            width: 394px;
            height: 150px;
            display: block;
        }
        .rev1 img {
            width: 300px;
            height: 200px;
        }
        .rev2 {
            border-bottom: 1px solid black;
        }
        .rev2 table {
            border: 1px solid black;
            border-spacing: 0px;
            width: 700px;
            margin-left: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .rev2 td {
            border: 1px solid black;
        }
        .rev2 tr {
        }
        .rev2 tr:first-child td { text-align: center;}
        .rev2 tr:nth-child(2) td {
            height: 50px;
        }
        .rev3 {
            border-bottom: 1px solid black;
        }
        .rev3 textarea {
            width: 700px;
            height: 150px;
            margin-left: 50px;
            display: block;
        }
        .rev4 textarea {
            width: 700px;
            height: 150px;
            margin-left: 50px;
            display: block;
        }
        h3 {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="review">
        <div class="title">
            <h2>R E V I E W</h2>
        </div>
        <div class="rev1">
            <div class="img">
                <img src="https://www.bhc.co.kr/upload/bhc/menu/HOT%ED%9B%84%EB%9D%BC%EC%9D%B4%EB%93%9C_%EC%BD%A4%EB%B3%B4_410x271.jpg" alt="">
            </div>
            <div class="eval">
                <h3>맛 평가</h3>
                <textarea name="s" id=""></textarea>
            </div>
        </div>
        <div class="rev2">
            <table>
                <tr>
                    <td>연령대</td>
                    <td>연령대</td>
                    <td>연령대</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="rev3">
            <h3>판매점정보</h3>
            <textarea name="" id=""></textarea>
        </div>
        <div class="rev4">
            <h3>더 나누고 싶은 내용</h3>
            <textarea name="" id=""></textarea>
        </div>
    </div>
</body>
</html>