<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main_container {
      width: 800px;
      border: 1px solid black;
      margin: 0 auto;
    }

    .header {
      text-align: center;
    }

    .img_review {
      display: flex;
      /* justify-content: space-between; */
    }

    .food_img {
      width: 40%;
      text-align: center;
    }

    .review {
      width: 60%;
      text-align: center;
    }

    .review h3 {
      height: 30px;
    }

    .review textarea {
      width: 95%;
      height: 220px;
    }

    .score {
      text-align: center;
      margin-top: 20px;
    }

    .score table {
      width: 70%;
      /* border: 1px solid black; */
      border-collapse: collapse;
      margin: 0 auto;
      table-layout: fixed;
    }

    .score .tb_header {
      font-weight: bold;
    }

    .score .tb_body td {
      border: 1px solid black;
      
    }

    .store_info {
      width: 90%;
      height: 150px;
      margin: 0 auto;
    }

    .store_info textarea {
      width: 100%;
      height: 90px;
    }

    .etc {
      width: 90%;
      height: 150px;
      margin: 0 auto;
    }

    .etc textarea {
      width: 100%;
      height: 90px;
    }
  </style>
</head>
<body>
  <div class="main_container">
    <div class="header">
      <h1>REVIEW DETAIL</h1>
    </div>
    <div class="img_review">
      <div class="food_img">
        <h3>이미지</h3>
        <img src="./food1.jfif" alt="음식 이미지">
      </div>
      <div class="review">
        <h3>맛평가</h3>
        <textarea name="" id=""></textarea>
      </div>
    </div>

    <div class="score">
      <table>
        <tr class="tb_header">
          <td>연령대</td>
          <td>만족도</td>
          <td>성별</td>
        </tr>
        <tr class="tb_body">
          <td>10</td>
          <td>5</td>
          <td>남</td>
        </tr>
      </table>
    </div>

    <div class="store_info">
      <h3>판매점 정보</h3>
      <textarea name="" id=""></textarea>
    </div>
    <div class="etc">
      <h3>더 나누고 싶은 정보</h3>
      <textarea name="" id=""></textarea>
    </div>
  </div>
</body>
</html>