<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 큰틀1 */
    .box1 {
      width: 800px;
      height: 1200px;
      border: 1px solid black;
      margin: 0 auto;
      display: inline block;
      /* justify-content: center; */
      /* 가로 중앙 */
      /* align-items: center; */
      /* 세로중앙 */
    }

    /* 작은틀2 */
    .box2 {
      border: 1px solid black;
      text-align: center;
    }

    /* 작은틀3 */
    .box3 {
      border: 1px solid red;
      height: 20%;
      display: flex;
      max-width: 800px;
      /* 필요에 맞게 조정 */
      box-sizing: border-box;


    }

    .box3-left {
      border: 1px solid black;
      text-align: center;
      height: 100%;
      width: 50%;
    }

    .box3-left img {
      border: 1px solid black;
      width: 60%;
      height: 60%;
    }

    .box3-right {
      border: 1px solid black;
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 0;
      display: flex;

    }


    .box3-right h3 {
      margin: 0;
      padding: 10px;
      border-bottom: 1px solid #333;
      margin-bottom: 5PX;
      text-align: center;
      height: 25%;

    }

    .box3-right2 {
      flex: 1;
      padding: 10px;
      border-bottom: 1px solid #333;

      border: 1px solid #333;
      border-top: none;
      margin: 0 10px;
    }

    .box4 {
      border: 1px solid black;
      width: 100%;
      height: 10%;
      display: flex;
    }

    /* 4층 작은박스 */
    .box4-1 {
      border: 1px solid black;
      width: 33.3%;
      height: 50%;
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 0px;

    }

    .box4-2 {
      border: 1px solid black;
      width: 33.3%;
      height: 50%;
      margin-top: 20px;
      /* margin-left: 20px; */
      margin-bottom: 0px;

    }

    .box4-3 {
      border: 1px solid black;
      width: 33.3%;
      height: 50%;
      margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 0px;
      ma
    }

    .box4-1 h4 {
      /* border: 1px solid black; */
      margin: 0 auto;
      margin-left: 100px;
      border: none;
    }

    .box4-2 h4 {
      border: 1px solid black;
      margin: 0 auto;
      margin-left: 90px;

      border: none;

    }

    .box4-3 h4 {
      /* border: 1px solid black; */
      margin: 0 auto;
      margin-left: 100px;
      border: none;
    }

    .box4-1 input {
      border: 2px solid black;
      width: 98%;
      height: 57%;
    }

    .box4-2 input {
      border: 2px solid black;
      width: 98%;
      height: 57%;
    }

    .box4-3 input {
      border: 2px solid black;
      width: 98%;
      height: 57%;
    }




    .box5 {
      border: 2px solid rgb(225, 23, 23);
      width: 100%;
      height: 30%;
    }

    .box5 h3 {
      padding: 20px;
    }

    .box5-1 {
      border: 2px solid black;
      width: 95%;
      height: 50%;
      margin: 0 auto;
    }


    .box6 {
      border: 2px solid rgb(225, 23, 23);
      width: 100%;
      height: 30%;
    }

    .box6 h3 {
      padding: 20px;
    }

    .box6-1 {
      border: 2px solid black;
      width: 95%;
      height: 50%;
      margin: 0 auto;
    }

    textarea {
      width: 100%;
      height: 100%;

      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <!-- 1 -->
  <div class="box1">

    <!-- 2  -->
    <div class="box2">
      <H1>REVIEW</H1>
    </div>


    <!-- 3 -->
    <div class="box3">

      <div class="box3-left">
        <h3>이미지</h3>
        <img src="https://img.khan.co.kr/lady/2024/09/14/news-p.v1.20240912.41ad24d5f5db4ca7adf9a4f997bc8b94.png"
          alt="햄버거">
      </div>

      <div class="box3-right">
        <h3>맛평가</h3>

        <textarea></textarea>
      </div>



      <div class="box3- right2">


      </div>

    </div>





    <!-- 4 -->
    <div class="box4">

      <div class="box4-1">
        <h4>연령대</h4>
        <input type="text">
      </div>

      <div class="box4-2">
        <h4>연령대</h4>
        <input type="text">
      </div>

      <div class="box4-3">
        <h4>연령대</h4>
        <input type="text">

      </div>

    </div>


    <!-- 5 -->
    <div class="box5">
      <h3>판매자정보</h3>
      <div class="box5-1">
        <textarea></textarea>

      </div>
    </div>


    <!-- 6 -->
    <div class="box6">
      <h3>더 나누고 싶은 내용</h3>
      <div class="box6-1">
        <textarea></textarea>
      </div>
    </div>






  </div>



</body>

</html>