<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>div : 그룹짓기, 공간분할 태그</h2>

  <p>
    Lorem ipsum dolor<br> sit, amet consectetur adipisicing elit. Asperiores quis mollitia explicabo nisi rerum iste molestias iure corporis reprehenderit dolorem voluptas amet exercitationem voluptatem facere, quidem libero provident commodi odio.
    Nam ipsam exercitationem porro, labore unde minus aperiam illo quo nisi ut officiis delectus placeat corrupti sit praesentium dignissimos esse architecto nulla consectetur pariatur, voluptatibus dicta cumque explicabo dolores. Mollitia?
    Veritatis error, a amet obcaecati commodi quis enim praesentium quos cupiditate deleniti quas quam incidunt velit vel sapiente ipsam! Molestias amet eligendi assumenda at est doloribus ipsam impedit numquam dolorum.
    Dolor vero animi obcaecati rerum impedit, quibusdam doloribus autem dolorem, distinctio adipisci eaque incidunt quia, fuga omnis iure quod dolore fugit! Tempora similique earum odit quasi, atque alias dolore labore.
    Dicta odit ab cupiditate ea earum? Esse consectetur sint saepe est, alias, placeat incidunt, exercitationem corrupti dolorum vel excepturi veritatis maiores! Ea, alias! Quos velit soluta vitae magnam. Libero, delectus.
  </p>

  <!-- 줄바꿈 태그 -->
  안녕<br>
  html 재밌지?

  <p>
    div : division의 약자 html에서 요소들을 그룹짓거나 영역을 분할할때 사용하는 태그
  </p>

  <ul>
    <li>용도 : 레이아웃 만들기 위한 컨테이너</li>
    <li>한 줄 전체를 차지함</li>
    <li>자주 쓰는 곳, 헤더, 푸터, 사이드바, 콘텐츠 영역등 공간 분할 시 사용</li>
  </ul>
</body>
</html>