<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      width: 200px;
      height: 100px;
      border: 1px solid black;
    }
    span {
      width: 200px;
      height: 100px;
      border: 1px solid black;
    }
    label {
      width: 200px;
      height: 100px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<h2>inline 태그</h2>
: 한 라인안에 배치함(단 내용이 많으면 줄바꿈됨), 크기를 지정할 수 없음

  <a href="https://www.naver.com">네이버</a>
  <a href="https://www.naver.com">네이버</a>

  <span>한 줄내에서 특정영역 선택</span>

  <label>라벨</label>
</body>
</html>