<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 클래스 선택자 사용하여 css적용 */
    .login-wrap {
      width: 400px;
      height: 400px;
      border: 1px solid black;
      padding: 10px;
      margin: 0 auto;
    }

    .img-wrap {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin: 0 auto;
    }

    .login-info {
      width: 320px;
      height: 100px;
      border: 1px solid black;
      margin: 0 auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <!-- 전체 로그인 영역 -->
  <div class="login-wrap">
    <!-- 이미지 영역 -->
    <div class="img-wrap"></div>

    <!-- 로그인 정보 영역 -->
    <div class="login-info"></div>
  </div>
</body>
</html>