<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      width: 500px;
      border: 1px solid black;
      border-collapse: collapse;
    }
    td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <!-- 제목태그 -->
  <h1>제목1</h1>
  <h6>제목6</h6>
  
  <!-- a태그 -->
  <a href="https://www.naver.com" target="_self">네이버</a>
  <a href="https://www.google.com" target="_blank">구글</a>

  <!-- 이미지 -->
  <!-- <img src="이미지주소" alt="이미지"> -->
  
  <!-- 목록 -->
  <ul>
    <li>html</li>
    <li>css</li>
    <li>js</li>
    <li>react</li>
  </ul>

  <ol>
    <li>html</li>
    <li>css</li>
    <li>js</li>
  </ol>

  <!-- 이미지링크 -->
  <a href="https://www.naver.com"><img src="" alt="네이버 로고"></a>

  <!-- table 태그, 표현식 -->
  <table>
    <tr>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>d</td>
    </tr>
    <tr>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>d</td>
    </tr>
    <tr>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>d</td>
    </tr>
  </table>
</body>
</html>