<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      width: 300px;
      height: 60px;
      line-height: 60px;
      border: 1px solid black;
      text-align: center;
      position: relative;
    }

    /* btn요소에 마우스가 올라왔을때 */
    .btn:hover {
      background-color: antiquewhite;
    }

    .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      /* border: 1px solid black; */
      background-image: url("https://download-hub.com/wp-content/uploads/2021/01/Facebook_icon.png");
      background-position: center;
      background-size: cover;
      position: absolute;
      top: 5px;
      left: 10px;
    }
  </style>
</head>
<body>
  <div class="btn">
    <span class="icon"></span>
    로그인
  </div>
</body>
</html>