<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 600px;
      height: 600px;
      border: 1px solid black;

      display: flex;
      justify-content: center;  /* 가로 */
      align-items: center; /* 세로 */
    }

    .item {
      width: 200px;
      height: 200px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <h2>flex를 사용하여 자식요소 정렬하기</h2>

  <div class="wrap">
    <div class="item"></div>
  </div>
</body>
</html>