<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
      width: 100%;
      height: 100px;
      background-color: blue;
      position: fixed;
      top: 0;
      left: 0;
    }

    .wrap {
      border: 1px solid black;
      height: 2000px;
    }

    button {
      position: fixed;
      background-color: red;
      border: none;
      /* top, left, right, bottom */
      bottom: 20px;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="header">header</div>
  <div class="wrap">내용</div>
  <button>주문하기</button>
</body>
</html>