<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .search-bar {
      border: 3px solid skyblue;
      width: 300px;
      height: 50px;
      border-radius: 50px;

      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .search-btn {
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 50%;
      
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6JO-CB3HSZIPWlJl_5K9T2kEUfyo0qtYE3Q&s");
      background-position: center;
      background-size: cover;
    }

    .search-word {
      width: 230px;
      margin-left: 20px;
      border: none;
      outline: none;
    }
  </style>
</head>
<body>
  <div class="search-bar">
    <input type="text" class="search-word">
    <div class="search-btn"></div>
  </div>
</body>
</html>