<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .header {
      border: 1px solid black;
      height: 200px;
    }

    .header>div {
      border: 1px solid black;
      height: 33.3%;
    }

    .title-wrap {

      position: relative;
    }

    .title-wrap img {
      position: absolute;
      top: 50px;
      left: 50px;
    }

    /* 검색바 */
    .search {}

    input[type=text] {
      width: 400p;
      height: 40px;
      border-radius: 10px 10px 10px 10px;
      border: 0.1px solid #ccc;
    }

    button {
      width: 50px;
      height: 43px;
      border-radius: 0px 10px 10px 0px;
      border: 0.1px solid #ccc;
      margin: 0px;
    }

    .search-wrap {
      position: absolute bottom=
    }
  </style>
</head>




<body>

  <div class="header">
    <!-- 타이틀 -->
    <div class="title-wrap">
      <img src="./Image20250718092845.gif" alt="롯데">
    </div>

    <!-- 검색서치 -->
    <div class="search-wrap">

      <div class="search">
        <input type="text">
        <button>조회</button>
      </div>
    </div>



    <!-- 메뉴 -->
    <div class="menuu-wrap"></div>


    <ul>
      <li> <img src </li> <li></li>
      <li></li>
    </ul>



  </div>




</body>

</html>