3일차

1. HTML 태그의 기본 display 속성을 이해하고, 블록 요소, 인라인 요소, 인라인-블록 요소를 구분할 수 있다.
2. 박스 모델(Box Model)의 구성 요소를 이해할 수 있다.
3. CSS를 적용하는 3가지 방법(인라인 스타일, 내부 스타일, 외부 스타일)을 적용할 수 있다
4. 다양한 CSS 선택자(태그 선택자, 클래스 선택자, 자식 선택자, 자손 선택자)를  사용할 수 있다.
5. display: flex 속성을 사용하여 요소를 가로 방향으로 배치할 수 있다. (레이아웃을 가로로 배치할 때 사용)
6. 마음에 드는 웹사이트의 푸터(Footer) 영역을 참고하여 직접 구현해보는 경험을 할 수 있다.


<<만들기 >>
: 상품리스트만들기
  풋터만들기



알아두기 !!
HTML의 모든 태그는 기본적으로 block(블록 요소), inline(인라인 요소), inline-block 중 하나의 디스플레이 속성을 가지고 있다
이러한 속성은 태그의 "태생적인" 디폴트(display) 값으로 정해져 있지만, 필요에 따라 CSS의 display 속성을 사용해 변경할 수 있다.


######
 HTML 요소의 디스플레이 방식(CSS의 display 속성 값)
css  display 속성:      block,  inline ,  inline-block   
                 block                            inline                      inline-block
 줄 바꿈 여부:  	 줄 바꿈 (새 줄에서 시작)        	줄 바꿈 없음	                줄 바꿈 없음
 크기 설정  :	    가능 (width, height)	         불가능	                       가능
 여백 적용	:      모든 방향 적용 가능   	         상하 여백은 무시됨	             모든  방향 적용 가능


##### block, inline , inline-block 태그 구분하기

블럭태그 요소들 (크기를 지정할 수 있다. 한 줄을 차지함 , 크기가 줄면 오른쪽에 여백이 생김 )
 <p> </p>
 <h1> </h1>
 <ul><li></li> </ul> 
 <div></div>


인라인 요소들 (크기를 지정할 수 없다, 위아래 마진을 줄 수 없다)
   <a href="#"></a>
   <span></span> 
   <label></label>


인라인 블럭 요소들 (크기를 지정할 수 있다)
  <input>
  <img>



#####박스모델이란?
모든 HTML 태그는 브라우저에서 '박스(Box)' 형태로 표현된다.
이 박스는 콘텐츠 영역을 중심으로 패딩(Padding), 보더(Border),  마진(Margin) 으로 구성되며, 이를 박스 모델(Box Model)이라고 한다.


box의 구성요소(하나의 태그를 박스로 본다)
Content: 실제 내용이 들어가는 영역
Padding: 콘텐츠와 테두리 사이의 안쪽 여백
Border: 패딩을 감싸는 테두리
Margin: 박스 외부와의 간격을 조절하는 바깥 여백