<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .footer_container {
      width: 1200px;
      /* height: 300px; */
      border: 1px solid black;
      padding: 10px;
      display: flex;
      margin: 0 auto;
      /* 기본글꼴 크기 : 16px
         line-height : 글꼴의 1.2배 */
      font-size: 14px;
      line-height: 22px;
    }

    .footer_img {
      width: 20%;
      /* height: 300px; */
      border: 1px solid black;
    }

    .footer_img img {
      width: 100%;
    }

    .footer_corp_info {
      width: 40%;
      /* height: 300px; */
      border: 1px solid black;
    }

    .guarantee_info {
      width: 40%;
      /* height: 300px; */
      border: 1px solid black;
    }

    .confirm {
      display: inline-block;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="footer_container">
    <div class="footer_img">
      <img src="https://static.m-gs.kr/ui/gsshop/pc/common/images/logo_pc.png" alt="GS SHOP 로고">
    </div>
    <div class="footer_corp_info">
      <p>
        (주)지에스리테일 대표이사 허서홍 / 주소: 서울특별시 강남구 논현로 508 (역삼동, GS타워)<br>
        사업자등록번호 : 116-81-18745 / 통신판매업신고 : 제2014-서울강남-01544호 <a href="">사업자정보확인</a><br>
        개인정보 보호책임자 : 이종혁 / 호스팅제공자 : ㈜지에스리테일<br>
        고객센터 : (무료)080-414-4545 / (유료)02-2007-4545 / 팩스 : 02-393-6093 / 이메일문의 : <a href="">gsshop@gsretail.com</a><br>
      </p>
      <p>Copyright © GS Retail Co.,Ltd. All Rights Reserved</p>
    </div>
    <div class="guarantee_info">
      <p class="guarantee_info_titlep">기업은행 채무지급보증안내</p>
      <p>전자상거래등에서의 소비자보호에 관한 법률에 따라 기업은행과 채무지급보증 계약을 체결하여 고객님의 결제금액에 대해 안전거래를 보장하고 있습니다.</p>
      <p><a class="confirm" href="https://www.naver.com">서비스가입사실 확인</a></p>
    </div>
  </div>
</body>
</html>