<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      width: 1200px;
      /* height: 2000px; */
      /* border: 1px solid black; */
      /* background-color: #eee; */
      margin: 0 auto;
    }

    .job_logo {
      padding-top: 24px;
      text-align: center;
    }

    .job_list ul {
      width: 1000px;
      list-style: none;
      /* border: 1px solid black; */
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
    }

    .job_list li {
      border: 1px solid #131afd;
      border-radius: 8px;
      width: 300px;
      height: 240px;
      margin: 0 0px 20px 24px;
    }

    .job_list li a {
      text-decoration: none;
    }

    .job_list li img {
      width: 128px;
      height: 51px;
    }

    .job_list .company {
      color: blue;
      font-size: 15px;
      margin-top: 5px;
      padding: 0 24px ;
    }

    .job_list .info {
      font-size: 18px;
      margin-top: 20px;
      padding: 0 24px;
    }

    .job_list .extra {
      color: #888;
      font-size: 11px;
      margin: 40px 20px 0 0;
      text-align: right;
    }

    .job_list .extra button {
      border: none;
      background-color: white;
    }

    .footer_container {
      width: 1200px;
    }

    .footer_notice {
      display: flex;
      padding-left: 40px;
      padding-top: 8px;
      margin-bottom: 30px;
      border-bottom: 1px solid #eee;
    }

    .footer_notice_title {
      width: 80px;
      margin-right: 20px;
      padding-top: 16px;
      font-weight: bold;
    }

    .footer_notice_info {
      width: calc(100% - 380px);
      padding-top: 16px;
    }

    .footer_notice_link {
      width: 300px;
    }

    .footer_notice_link li {
      margin-right: 20px;
      display: inline-block;
    }

    .footer_notice_link a {
      font-size: 14px;
      text-decoration: none;
    }

    .footer_service {
      height: 70px;
      margin-top: 50px;
    }

    .footer_service li {
      margin-right: 16px;
      display: inline-block;
    }

    .footer_service a {
      margin-right: 16px;
      text-decoration: none;
    }

    .footer_service span {
      color: gainsboro;
    }

    .footer_corp_info {
      padding-left: 40px;
      font-size: 14px;
    }

    .footer_corp_info p {
      color: slategray;
      line-height: 30px;
    }

    .footer_corp_info span {
      margin: 0 8px;
    }

    .footer_corp_info a {
      text-decoration: none;
    }

    .footer_corp_info button {
      color: slategray;
      font-size: 11px;
      margin-left: 3px;
      margin-right: 20px;
      background-color: white;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="job_list">
      <ul>
        <li>
          <div class="job_logo"><img src="https://imgs.jobkorea.co.kr/Images/Logo/180/b/u/2459h00helqac33052_3320eaeezpblq5656he.gif?p=y&hash=c&upddt=20250716163014" alt="버거킹 로고"></div>
          <div class="company"><a href="">비케이알</a></div>
          <div class="info"><a href="">25년 6차 버거킹 운영관리직 채용</a></div>
          <div class="extra">D-11 <button>☆</button></div>
        </li>
        <li>
          <div class="job_logo"><img src="https://imgs.jobkorea.co.kr/Images/Logo/180/b/u/2459h00helqac33052_3320eaeezpblq5656he.gif?p=y&hash=c&upddt=20250716163014" alt="버거킹 로고"></div>
          <div class="company"><a href="">비케이알</a></div>
          <div class="info"><a href="">25년 6차 버거킹 운영관리직 채용</a></div>
          <div class="extra">D-11 <button>☆</button></div>
        </li>
        <li>
          <div class="job_logo"><img src="https://imgs.jobkorea.co.kr/Images/Logo/180/b/u/2459h00helqac33052_3320eaeezpblq5656he.gif?p=y&hash=c&upddt=20250716163014" alt="버거킹 로고"></div>
          <div class="company"><a href="">비케이알</a></div>
          <div class="info"><a href="">25년 6차 버거킹 운영관리직 채용</a></div>
          <div class="extra">D-11 <button>☆</button></div>
        </li>
        <li>
          <div class="job_logo"><img src="https://imgs.jobkorea.co.kr/Images/Logo/180/b/u/2459h00helqac33052_3320eaeezpblq5656he.gif?p=y&hash=c&upddt=20250716163014" alt="버거킹 로고"></div>
          <div class="company"><a href="">비케이알</a></div>
          <div class="info"><a href="">25년 6차 버거킹 운영관리직 채용</a></div>
          <div class="extra">D-11 <button>☆</button></div>
        </li>
        <li>
          <div class="job_logo"><img src="https://imgs.jobkorea.co.kr/Images/Logo/180/b/u/2459h00helqac33052_3320eaeezpblq5656he.gif?p=y&hash=c&upddt=20250716163014" alt="버거킹 로고"></div>
          <div class="company"><a href="">비케이알</a></div>
          <div class="info"><a href="">25년 6차 버거킹 운영관리직 채용</a></div>
          <div class="extra">D-11 <button>☆</button></div>
        </li>
        <li>
          <div class="job_logo"><img src="https://imgs.jobkorea.co.kr/Images/Logo/180/b/u/2459h00helqac33052_3320eaeezpblq5656he.gif?p=y&hash=c&upddt=20250716163014" alt="버거킹 로고"></div>
          <div class="company"><a href="">비케이알</a></div>
          <div class="info"><a href="">25년 6차 버거킹 운영관리직 채용</a></div>
          <div class="extra">D-11 <button>☆</button></div>
        </li>
        <li>
          <div class="job_logo"><img src="https://imgs.jobkorea.co.kr/Images/Logo/180/b/u/2459h00helqac33052_3320eaeezpblq5656he.gif?p=y&hash=c&upddt=20250716163014" alt="버거킹 로고"></div>
          <div class="company"><a href="">비케이알</a></div>
          <div class="info"><a href="">25년 6차 버거킹 운영관리직 채용</a></div>
          <div class="extra">D-11 <button>☆</button></div>
        </li>
        <li>
          <div class="job_logo"><img src="https://imgs.jobkorea.co.kr/Images/Logo/180/b/u/2459h00helqac33052_3320eaeezpblq5656he.gif?p=y&hash=c&upddt=20250716163014" alt="버거킹 로고"></div>
          <div class="company"><a href="">비케이알</a></div>
          <div class="info"><a href="">25년 6차 버거킹 운영관리직 채용</a></div>
          <div class="extra">D-11 <button>☆</button></div>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer_container">
    <div class="footer_notice">
      <div class="footer_notice_title">
        공지사항 >
      </div>
      <div class="footer_notice_info">
        [개강 안내] 자바(JAVA) 웹개발자 특강 에이콘 아카데미
      </div>
      <div class="footer_notice_link">
        <ul>
          <li><a href="">톡톡 상담하기 ></a></li>
          <li><a href="">FAQ 바로가기 ></a></li>
        </ul>
      </div>
    </div>
    <div class="footer_service">
      <ul>
        <li><a href="">회사소개</a><span>|</span></li>
        <li><a href="">브랜드스토리</a><span>|</span></li>
        <li><a href="">이용약관</a><span>|</span></li>
        <li><a href="" style="font-weight: bold;">개인정보처리방침</a><span>|</span></li>
        <li><a href="" style="font-weight: bold;">위치기반서비스이용약관</a><span>|</span></li>
        <li><a href="">채용정보API</a><span>|</span></li>
        <li><a href="">광고문의</a><span>|</span></li>
        <li><a href="">제휴문의</a><span>|</span></li>
        <li><a href="">고객센터</a><span>|</span></li>
        <li><a href="">사이트맵</a></li>
      </ul>
    </div>
    <div class="footer_corp_info">
      <p>
        고객센터 1588-9350 (평일 09:00 ~ 19:00 토요일 09:00 ~ 15:00) <span>|</span> FAX 02-565-9351 <span>|</span> <a href="">Email helpdesk@jobkorea.co.kr</a><br>
        대표 : 윤현준 <span>|</span> 사업자등록번호 : 110-81-34859 <button>사업자정보 확인 ></button>  주소 : 서울시 서초구 서초대로 301 동익성봉빌딩 16~18층<br>
        통신판매업 신고번호 : 2016-서울서초-0287호 <span>|</span> 직업정보제공사업 신고번호 : 서울청 제2016-11호 <span>|</span> 유료직업소개업 등록번호 : 제2002-3210195-14-5-00035호
      </p>
      <p>© JOBKOREA LLC. All rights reserved.</p>
    </div>
  </div>
</body>
</html>