<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 1200px;
      height: 300px;
      border: 1px solid black;
      /* 가로로 배치할 부모에 display:flex 속성을 적용해야 한다 */
      display: flex;
    }

    .item {
      width: 33.3%;
      height: 300px;
      border: 1px solid tomato;
    }
  </style>
</head>
<body>
  <!-- 레이아웃 -->
  <div class="wrap">
    <div class="item">a</div>
    <div class="item">b</div>
    <div class="item">c</div>
  </div>
</body>
</html>