<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .info {
      width: 600px;
      border: 1px solid black;
      text-align: center;
    }

    .confirm {
      margin: 0;
      background-color: black;
      padding: 10px;
      color: white;
      text-align: left;
    }

    .order_image {
      width: 600px;
      height: 200px;
      border: 1px solid black;
      background-image: url ('https://www.outdoornews.co.kr/news/photo/202009/32077_90504_551.jpg');
      background-position: center;
      background-size: cover;
    }

    .wrap {
      width: 600px;
      border: 1px solid red;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <div class="wrap">

    <!-- 이미지 -->
    <div class="oredr-image">

    </div>
    <!-- 주문정보 -->

    <div class="info">
      <h3 class="confirm">확인사항</h3>
      <h2>주문 및 배송</h2>
      <p>
        오후 2시 이전 ~~ <br>
        2시이후 주문건~~
      </p>
    </div>


    <div class="info">

      <h2>주문 및 배송</h2>
      <p>
        오후 2시 이전 ~~ <br>
        2시이후 주문건~~
      </p>
    </div>


    <div class="info">

      <h2>주문 및 배송</h2>
      <p>
        오후 2시 이전 ~~ <br>
        2시이후 주문건~~
      </p>
    </div>


  </div>
</body>

</html>