<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 500px;
      height: 800px;
      border: 1px solid black;
      padding: 10px;
      border-radius: 5px;
    }

    .goods-info {

      width: 80%;
      border: 1px solid black;
      height: 300px;
      margin: 0 auto;
    }

    .order_wrap {

      width: 80%;
      border: 1px solid black;
      height: 400px;
      margin: 50 auto;

    }

    .img {

      width: 200px;

      height: 100px;
      margin: 0 auto;
      border: 1px solid black;
    }

    .info {
      width: 300px;

      height: 100px;
      margin: 0 auto;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div class="wrap">

    <!-- 상품 정보 영역 -->
    <div class="gdods-info">
      <!-- 상품이미지 영역 -->
      <div class="img"></div>
    </div>

    <!-- 상품정보 -->
    <div class="info">
      <h1>대관령 황태</h1>
      <p>겨울 내내 녹았다 얼었다를 반복한 맛 좋은 대관령 황태입니다.</p>
      <p>가격: <span>32000원</span>/10마리</p>
    </div>

    <!-- 주문영역 -->
    <div class="order-wrap">
    </div>
</body>

</html>