<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-one {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .box-one ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 20px;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 60px;
    }

    .logo {
      display: block;
      width: 272px;
      height: auto;
      margin-bottom: 40px;
    }

    .search_box {
      position: relative;
      width: 100%;
      max-width: 584px;
    }

    search-box .icon {
      position: absolute;
      top: 50%;
      transform: translate(-50%);
      font-size: 20px;
      color: #9aa0a6;
      cursor: pointer;
    }

    search-box .icon.left {
      left: 16px;
    }

    search-box .icon.right {
      left: 16px;
    }

    .buttons {
      display: flex;
      gap: 10px;
      margin-top: 30px;
    }

    .buttons button {
      padding: 8px 16px;
      font-size: 14px;
      background: #f6f9fa;
      border: 1px solid #f8f9fa;
      border-radius: 4px;
      cursor: pointer;
    }

    .button button:hover {
      box-shadow: 0 1px 1px rgba(red, green, blue, alpha);
      border-color: #c6c6c6;
    }

    .footer {
      font-size: 14px;
      color: #5f6368;
      border-top: 1px solid #e4e4e4;
      width: 100%;
      box-sizing: border-box;
      margin-top: 60px;
    }


    .footer-top {
      padding: 12px 20px;
    }

    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
    }

    .footer-bottom ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 70px;

    }

    .footer-bottom a {
      text-decoration: none;
      color: #5f6368;
    }
  </style>
</head>

<body>
  <div class="wrap">


    <div class="box-one">
      <!--  -->
      <div class="box1">
        <ul>
          <li>Google 정보</li>
          <li>스토어</li>
        </ul>
      </div>
      <!--  -->

      <div class="box2">
        <ul class="box-text">
          <li>Gmail</li>
          <li>이미지</li>
          <li><i class="material-icons">science</i></li>
          <li><i class="material-icons">apps</i></li>
          <li><img src="https://via.placeholder.com/32" alt="프로필"></li>
        </ul>
      </div>
    </div>

    <!-- 2) 메인 영역 -->
    <div class="main">
      <!-- 구글 로고 -->
      <img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
        alt="Google" />

      <!-- 검색창 -->
      <div class="search-box">
        <span class="icon left"></span>
        <input type="text" placeholder="검색어를 입력하세요" />
        <span class="icon right"></span>
      </div>

      <!-- 버튼 -->
      <div class="buttons">
        <button>Google 검색</button>
        <button>I'm Feeling Lucky</button>
      </div>
    </div>

    <footer class="footer">
      <!-- 1. 상단 라인 -->
      <div class="footer-top">대한민국</div>

      <!-- 2. 하단 메뉴 -->
      <div class="footer-bottom">
        <ul class="footer-left">
          <li><a href="#">광고</a></li>
          <li><a href="#">비즈니스</a></li>
          <li><a href="#">검색의 원리</a></li>
        </ul>
        <ul class="footer-right">
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">약관</a></li>
          <li><a href="#">설정</a></li>
        </ul>
      </div>
    </footer>

  </div>


</body>

</html>