<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 2000px;
      height: 1700px;

    }

    .w1 {
      width: 100%;
      height: 4%;
    }

    .nav-bar {
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }

    .w2 {
      width: 100%;
      height: 40%;

      display: flex;
    }

    .w21 {
      width: 20%;
      height: 100%;


    }

    .w21 img {
      width: 100%;
      height: 60%
    }

    .w22 {
      width: 20%;
      height: 100%;

    }

    .w22 img {
      width: 100%;
      height: 60%
    }

    .w23 {
      width: 20%;
      height: 100%;

    }

    .w23 img {
      width: 100%;
      height: 60%
    }

    .w24 {
      width: 20%;
      height: 100%;

    }

    .w24 img {
      width: 100%;
      height: 60%
    }

    .w25 {
      width: 20%;
      height: 100%;
    }

    .w25 img {
      width: 100%;
      height: 60%
    }

    .w3 {
      width: 100%;
      height: 40%;
      display: flex;
    }

    .w31 {
      width: 20%;
      height: 100%;


    }

    .w31 img {
      width: 100%;
      height: 60%
    }

    .w32 {
      width: 20%;
      height: 100%;

    }

    .w32 img {
      width: 100%;
      height: 60%
    }

    .w33 {
      width: 20%;
      height: 100%;

    }

    .w33 img {
      width: 100%;
      height: 60%
    }

    .w34 {
      width: 20%;
      height: 100%;

    }

    .w34 img {
      width: 100%;
      height: 60%
    }

    .w35 {
      width: 20%;
      height: 100%;
    }

    .w35 img {
      width: 100%;
      height: 60%
    }
  </style>
</head>

<body>

  <div class="wrap">
    <!--세부 1(목록)-->
    <div class="w1">
      <div class="nav-bar">
        <div class="nav-left">
          <span>☰</span>
          <span>MUSINSA</span>
          <span>BEAUTY</span>
          <span>PLAYER</span>
          <span>OUTLET</span>
          <span>BOUTIQUE</span>
          <span>SHOES</span>
          <span>KIDS</span>
        </div>
      </div>
    </div>
    <!--세부 2(옷 1)-->
    <div class="w2">
      <div class="w21">
        <a href="https://www.musinsa.com/products/3043740" target="_blank">
          <img
            src="https://image.msscdn.net/thumbnails/images/goods_img/20230127/3043740/3043740_17502044507785_500.jpg?w=780"
            alt="켈빈클라인 무지티">
          <p>켈빈클라인 진<br>
            4Color남 릴렉</p>
        </a>
        <p><span style="color: red;">10%</span>(62,100원)</p>
      </div>
      <div class="w22">
        <a href="https://www.musinsa.com/products/5234322" target="_blank">
          <img
            src="https://image.msscdn.net/thumbnails/images/goods_img/20250709/5234322/5234322_17521864390474_500.jpg?w=390"
            alt="이지 바지">
          <p>이지<br>
            SP-01 Grey Printed Pant</p>
        </a>
        <p>39,000원</p>
      </div>
      <div class="w23">
        <a href="https://www.musinsa.com/products/4989733" target="_blank">
          <img
            src="https://image.msscdn.net/thumbnails/images/goods_img/20250404/4989733/4989733_17477885499560_500.jpg?w=390"
            alt="체크 반팔 셔츠">
          <p>르아르<br>
            링클 시어서커 체크 반팔 셔츠<br>[차콜]</p>
        </a>
        <p><span style="color: red;">42%</span>(39,000원)</p>
      </div>
      <div class="w24">
        <a href="https://www.musinsa.com/products/1684196" target="_blank">
          <img
            src="https://image.msscdn.net/thumbnails/images/goods_img/20201110/1684196/1684196_16771165785098_big.jpg?w=390"
            alt="롱 가운 오버핏 코트">
          <p>어반드레스<br>
            프렌치 롱 가운 오버<br>핏 코트 7 COLOR</p>
        </a>
        <p><span style="color: red;">50%</span>94,000원</p>
      </div>
      <div class="w25">
        <a href="https://www.musinsa.com/products/5234322" target="_blank">
          <img
            src="https://image.msscdn.net/thumbnails/images/goods_img/20250709/5234322/5234322_17521864390474_500.jpg?w=390"
            alt="이지 바지">
          <p>이지<br>
            SP-01 Grey Printed Pant</p>
        </a>
        <p>39,000원</p>
      </div>
    </div>
    <!--세부 3(옷 2)-->
    <div class="w3">
      <div class="w31">
        <a href="https://www.musinsa.com/products/3043740" target="_blank">
          <img
            src="https://image.msscdn.net/thumbnails/images/goods_img/20230127/3043740/3043740_17502044507785_500.jpg?w=780"
            alt="켈빈클라인 무지티">
          <p>켈빈클라인 진<br>
            4Color남 릴렉</p>
        </a>
        <p><span style="color: red;">10%</span>(62,100원)</p>
      </div>
      <div class="w32">
        <a href="https://www.musinsa.com/products/5234322" target="_blank">
          <img
            src="https://image.msscdn.net/thumbnails/images/goods_img/20250709/5234322/5234322_17521864390474_500.jpg?w=390"
            alt="이지 바지">
          <p>이지<br>
            SP-01 Grey Printed Pant</p>
        </a>
        <p>39,000원</p>
      </div>
      <div class="w33">
        <a href="https://www.musinsa.com/products/4989733" target="_blank">
          <img
            src="https://image.msscdn.net/thumbnails/images/goods_img/20250404/4989733/4989733_17477885499560_500.jpg?w=390"
            alt="체크 반팔 셔츠">
          <p>르아르<br>
            링클 시어서커 체크 반팔 셔츠<br>[차콜]</p>
        </a>
        <p><span style="color: red;">42%</span>(39,000원)</p>
      </div>
      <div class="w34">
        <a href="https://www.musinsa.com/products/1684196" target="_blank">
          <img
            src="https://image.msscdn.net/thumbnails/images/goods_img/20201110/1684196/1684196_16771165785098_big.jpg?w=390"
            alt="롱 가운 오버핏 코트">
          <p>어반드레스<br>
            프렌치 롱 가운 오버<br>핏 코트 7 COLOR</p>
        </a>
        <p><span style="color: red;">50%</span>94,000원</p>
      </div>
      <div class="w35">
        <a href="https://www.musinsa.com/products/5234322" target="_blank">
          <img
            src="https://image.msscdn.net/thumbnails/images/goods_img/20250709/5234322/5234322_17521864390474_500.jpg?w=390"
            alt="이지 바지">
          <p>이지<br>
            SP-01 Grey Printed Pant</p>
        </a>
        <p>39,000원</p>
      </div>
    </div>
  </div>


  </div>

</body>

</html>